m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e MIXED_VERSIONS
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/intelFPGA_lite/21.1
T_opt
!s110 1678884783
Vd:iHIhDPZX_4kK2`Cd>Tl2
Z2 04 13 6 work synthi_top_tb struct 1
=1-482ae3918497-6411bfae-321-45d0
!s124 OEM10U15 
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
R1
T_opt1
!s110 1678886807
V=aYeYRdH85I^0^IAPb6ZS2
R2
=1-482ae3918497-6411c797-9e-2e48
!s124 OEM10U16 
R3
R4
n@_opt1
R5
R1
T_opt2
!s110 1682501819
V?RnjY0gg::jmCgOJVhTfW3
R2
=1-482ae3918497-6448f0bb-154-2a90
!s124 OEM10U33 
R3
R4
n@_opt2
R5
R1
T_opt3
!s110 1683714299
VLzP@c@YWREP>_]QNLf;HG3
R2
=1-482ae3918497-645b70fb-185-2058
Z6 !s124 OEM10U42 
R3
R4
n@_opt3
R5
R1
T_opt4
!s110 1684316216
VjCV1Ggcc9zK2ODQH2D^nU2
R2
=1-482ae3918497-6464a037-262-22d8
R6
R3
R4
n@_opt4
R5
R1
T_opt5
!s110 1684915753
V9gLE:kNdTl?0@h>WIS^CR0
R2
=1-c8b29b9c306f-646dc628-192-53e8
!s124 OEM10U100 
R3
R4
n@_opt5
R5
Ebaud_tick
Z7 w1684909205
Z8 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4741
Z11 dC:/Users/andri/Synology/SynologyDrive/05_ZHAW/FS23/PM2/github_/Synthi_T1/synthi_project/simulations/synthi_top_tb/modelsim
Z12 8../../../source/others/baud_tick.vhd
Z13 F../../../source/others/baud_tick.vhd
l0
Z14 L25 1
VF81`8Qf^elD;K705afRc11
!s100 DmckoPd?Xjmg6P]iDEZ0G2
Z15 OL;C;2021.2;73
33
Z16 !s110 1684915748
!i10b 1
Z17 !s108 1684915748.000000
Z18 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/others/baud_tick.vhd|
Z19 !s107 ../../../source/others/baud_tick.vhd|
!i113 0
Z20 o-2008 -explicit -work work
Z21 tExplicit 1 CvgOpt 0
Artl
R8
R9
R10
DEx4 work 9 baud_tick 0 22 F81`8Qf^elD;K705afRc11
!i122 4741
l54
L36 80
VCRA@2ESH>97<^<So5Ml]A3
!s100 ::_@8d[]BAY3L^n1MYWn]3
R15
33
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Ebit_counter
Z22 w1681886548
R8
R9
R10
!i122 4747
R11
Z23 8../../../source/others/bit_counter.vhd
Z24 F../../../source/others/bit_counter.vhd
l0
R14
VT`oaaRNJQ?c;=0UD?BA_e1
!s100 >^=CfMOH=Ldb_a8BQPih90
R15
33
Z25 !s110 1684915749
!i10b 1
R17
Z26 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/others/bit_counter.vhd|
Z27 !s107 ../../../source/others/bit_counter.vhd|
!i113 0
R20
R21
Artl
R8
R9
R10
DEx4 work 11 bit_counter 0 22 T`oaaRNJQ?c;=0UD?BA_e1
!i122 4747
l47
L37 62
VJzlGelZXXC6QDK`4[cjSg1
!s100 n3=]6U0UN<g3b?Fn0amm;2
R15
33
R25
!i10b 1
R17
R26
R27
!i113 0
R20
R21
Eclock_sync
R22
R9
R10
!i122 4738
R11
Z28 8../../../source/others/clock_sync.vhd
Z29 F../../../source/others/clock_sync.vhd
l0
L14 1
Vk>aTA:l;nni2@n<QzLGOB0
!s100 `>H;527z4oiLD2:Ao?hE31
R15
33
R16
!i10b 1
R17
Z30 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/others/clock_sync.vhd|
Z31 !s107 ../../../source/others/clock_sync.vhd|
!i113 0
R20
R21
Artl
R9
R10
DEx4 work 10 clock_sync 0 22 k>aTA:l;nni2@n<QzLGOB0
!i122 4738
l30
L23 28
VVNG^h9WMmW<P_VKzKC[?R1
!s100 hBo5_7P^T1LMLV]h8M7QT2
R15
33
R16
!i10b 1
R17
R30
R31
!i113 0
R20
R21
Ecodec_controller
R22
Z32 DPx4 work 13 reg_table_pkg 0 22 7`T[z2hR^:A=SaFCH`N?j0
R8
R9
R10
!i122 4750
R11
Z33 8../../../source/i2c/codec_controller.vhd
Z34 F../../../source/i2c/codec_controller.vhd
l0
Z35 L27 1
V;Z?aJ=OAZiVbi8;ebjoe21
!s100 7b1OFgDX0@GWmo_VA_ES01
R15
33
R25
!i10b 1
Z36 !s108 1684915749.000000
Z37 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/codec_controller.vhd|
Z38 !s107 ../../../source/i2c/codec_controller.vhd|
!i113 0
R20
R21
Artl
R32
R8
R9
R10
DEx4 work 16 codec_controller 0 22 ;Z?aJ=OAZiVbi8;ebjoe21
!i122 4750
l52
L43 76
Vc9z`P3I=g`9AzAnn8Z69S0
!s100 IZngcBH3R@8U_`ASY<R0X3
R15
33
R25
!i10b 1
R36
R37
R38
!i113 0
R20
R21
Edds
Z39 w1683789542
Z40 DPx4 work 12 tone_gen_pkg 0 22 Ug@U`hA^F<fLC_2QR3=C82
R8
R9
R10
!i122 4759
R11
Z41 8../../../source/dds/dds.vhd
Z42 F../../../source/dds/dds.vhd
l0
Z43 L30 1
V^amkQoI7X^a15hDV3D1Y70
!s100 :C@]_4Me[26l===j`EHnN3
R15
33
Z44 !s110 1684915750
!i10b 1
Z45 !s108 1684915750.000000
Z46 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/dds/dds.vhd|
Z47 !s107 ../../../source/dds/dds.vhd|
!i113 0
R20
R21
Artl
R40
R8
R9
R10
Z48 DEx4 work 3 dds 0 22 ^amkQoI7X^a15hDV3D1Y70
!i122 4759
l52
L44 76
V@Gf]84Vzi^ZaEf?c37Wj20
!s100 ^4@JOgic:L=>E8P@:B<N20
R15
33
R44
!i10b 1
R45
R46
R47
!i113 0
R20
R21
Eeq
Z49 w1684908517
R8
R9
R10
!i122 4762
R11
Z50 8../../../source/EQ/EQ.vhd
Z51 F../../../source/EQ/EQ.vhd
l0
L48 1
VmcXM2EPzdem6GR<M>82SN0
!s100 Lhjin?]h_9Ym^`Z4TOMz13
R15
33
R44
!i10b 1
R45
Z52 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/EQ/EQ.vhd|
Z53 !s107 ../../../source/EQ/EQ.vhd|
!i113 0
R20
R21
Astr
R8
R9
R10
DEx4 work 2 eq 0 22 mcXM2EPzdem6GR<M>82SN0
!i122 4762
l99
L64 136
V=Jh3]`Y[Sol8V;EkZ?d_f3
!s100 nIIOzDBB_YeT<KA1jJ7Hf2
R15
33
R44
!i10b 1
R45
R52
R53
!i113 0
R20
R21
Eeq_baud_tick
R49
R8
R9
R10
!i122 4763
R11
Z54 8../../../source/EQ/EQ_baud_tick.vhd
Z55 F../../../source/EQ/EQ_baud_tick.vhd
l0
R14
V48md<l=EX::a3nM_]D53I1
!s100 XlTQRhKfnNjA[nz:ZX[Vl0
R15
33
R44
!i10b 1
R45
Z56 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/EQ/EQ_baud_tick.vhd|
Z57 !s107 ../../../source/EQ/EQ_baud_tick.vhd|
!i113 0
R20
R21
Artl
R8
R9
R10
DEx4 work 12 eq_baud_tick 0 22 48md<l=EX::a3nM_]D53I1
!i122 4763
l52
L36 78
VaJD5?4eUHZ6_?U<80@P_>2
!s100 4?_>CIlGhXb9SfdP1`?KT2
R15
33
R44
!i10b 1
R45
R56
R57
!i113 0
R20
R21
Eeq_ctrl
R49
R9
R10
!i122 4764
R11
Z58 8../../../source/EQ/EQ_ctrl.vhd
Z59 F../../../source/EQ/EQ_ctrl.vhd
l0
R35
Vm><WNA0okcnUbWRVFOLG83
!s100 nVRf;XHN;dd02iOdkecdM3
R15
33
R44
!i10b 1
R45
Z60 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/EQ/EQ_ctrl.vhd|
Z61 !s107 ../../../source/EQ/EQ_ctrl.vhd|
!i113 0
R20
R21
Astr
R9
R10
DEx4 work 7 eq_ctrl 0 22 m><WNA0okcnUbWRVFOLG83
!i122 4764
l61
L43 123
VfY^Q6ng>L[Qb9e7R<?_Yo2
!s100 lnDY]ObY0j;HCc??PX@mh2
R15
33
R44
!i10b 1
R45
R60
R61
!i113 0
R20
R21
Eeq_top
R49
R9
R10
!i122 4766
R11
Z62 8../../../source/EQ/EQ_top.vhd
Z63 F../../../source/EQ/EQ_top.vhd
l0
R35
VdXDiOfe<aB4PFX6oXPdQO0
!s100 =GjCblY8J8SQe1f=dM3Rn0
R15
33
R44
!i10b 1
R45
Z64 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/EQ/EQ_top.vhd|
Z65 !s107 ../../../source/EQ/EQ_top.vhd|
!i113 0
R20
R21
Astr
R9
R10
DEx4 work 6 eq_top 0 22 dXDiOfe<aB4PFX6oXPdQO0
!i122 4766
l84
L46 69
VOH<Md9JNE4NARH]RQ8nkY0
!s100 6cX2jzOEZ8f_35o@mi2le1
R15
33
R44
!i10b 1
R45
R64
R65
!i113 0
R20
R21
Eeq_uart_top
R49
R9
R10
!i122 4765
R11
Z66 8../../../source/EQ/EQ_uart_top.vhd
Z67 F../../../source/EQ/EQ_uart_top.vhd
l0
R14
Vm;A7kY1`kRY_CN98n9O4m1
!s100 ?deRi24X?9`R=13F1ekz12
R15
33
R44
!i10b 1
R45
Z68 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/EQ/EQ_uart_top.vhd|
Z69 !s107 ../../../source/EQ/EQ_uart_top.vhd|
!i113 0
R20
R21
Abdf_type
R9
R10
DEx4 work 11 eq_uart_top 0 22 m;A7kY1`kRY_CN98n9O4m1
!i122 4765
l111
L36 133
VC91QnFlmA@i;WnD;6@[XA0
!s100 gg?I4`9AQOeBFJB`ZF:HP1
R15
33
R44
!i10b 1
R45
R68
R69
!i113 0
R20
R21
Eflanken_detekt_vhdl
R22
R9
R10
!i122 4740
R11
Z70 8../../../source/others/flanken_detekt_vhdl.vhd
Z71 F../../../source/others/flanken_detekt_vhdl.vhd
l0
L15 1
V6I<PSZgCj5zo_Kbh_iNkQ2
!s100 6j_=^THh9`2OC`Y5JcQz:3
R15
33
R16
!i10b 1
R17
Z72 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/others/flanken_detekt_vhdl.vhd|
Z73 !s107 ../../../source/others/flanken_detekt_vhdl.vhd|
!i113 0
R20
R21
Artl
R9
R10
DEx4 work 19 flanken_detekt_vhdl 0 22 6I<PSZgCj5zo_Kbh_iNkQ2
!i122 4740
l33
L26 37
Vi81R5dWEIHz4YMbloRZ?n0
!s100 6I=VfzcNk@@=ZRkgN2W?C1
R15
33
R16
!i10b 1
R17
R72
R73
!i113 0
R20
R21
Efm_dds
Z74 w1684915272
R40
R8
R9
R10
!i122 4757
R11
Z75 8../../../source/dds/FM_DDS.vhd
Z76 F../../../source/dds/FM_DDS.vhd
l0
R43
V:[=oTUIY8Jn0EP0Dj5=0:0
!s100 f5J<`Ja@cJ]G?8`34lnfb1
R15
33
R44
!i10b 1
R45
Z77 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/dds/FM_DDS.vhd|
Z78 !s107 ../../../source/dds/FM_DDS.vhd|
!i113 0
R20
R21
Ayeet
R48
R40
R8
R9
R10
Z79 DEx4 work 6 fm_dds 0 22 :[=oTUIY8Jn0EP0Dj5=0:0
!i122 4757
l74
L46 213
VEX0W3O5>n7cSZ;48bMdB32
!s100 EiAc7AW6Vjl;;?17J7?AM1
R15
33
R44
!i10b 1
R45
R77
R78
!i113 0
R20
R21
Ei2c_master
R22
R8
R9
R10
!i122 4751
R11
Z80 8../../../source/i2c/i2c_master.vhd
Z81 F../../../source/i2c/i2c_master.vhd
l0
Z82 L22 1
V0b=a9F5b5L<NaF@Y`;k3o0
!s100 GK@2OMSgE<_d]G9Xi;d?]3
R15
33
R25
!i10b 1
R36
Z83 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/i2c_master.vhd|
Z84 !s107 ../../../source/i2c/i2c_master.vhd|
!i113 0
R20
R21
Artl
R8
R9
R10
DEx4 work 10 i2c_master 0 22 0b=a9F5b5L<NaF@Y`;k3o0
!i122 4751
l97
L40 306
VUhcLbjaRbO51MlcRe:8B[2
!s100 ZNkEGcl_MFmVJdS[Zo?DO0
R15
33
R25
!i10b 1
R36
R83
R84
!i113 0
R20
R21
Ei2c_slave_bfm
R22
R8
R9
R10
!i122 4749
R11
Z85 8../../../source/i2c/i2c_slave_bfm.vhd
Z86 F../../../source/i2c/i2c_slave_bfm.vhd
l0
L7 1
VdodJfMb[d:Mh20VX0Q6X?1
!s100 E>dnONjELH:0o==LX`5OS3
R15
33
R25
!i10b 1
R36
Z87 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/i2c_slave_bfm.vhd|
Z88 !s107 ../../../source/i2c/i2c_slave_bfm.vhd|
!i113 0
R20
R21
Abfm
R8
R9
R10
DEx4 work 13 i2c_slave_bfm 0 22 dodJfMb[d:Mh20VX0Q6X?1
!i122 4749
l261
L32 334
VA3XYK;J5gnfIbRQZW59z`0
!s100 `9gU?E9FiWzo6UogEcLfo1
R15
33
R25
!i10b 1
R36
R87
R88
!i113 0
R20
R21
Ei2s_frame_generator
Z89 w1681135037
R8
R9
R10
!i122 4752
R11
Z90 8../../../source/i2s/i2s_frame_generator.vhd
Z91 F../../../source/i2s/i2s_frame_generator.vhd
l0
R35
VD:K;[:KRJ^`;D;daadeiU0
!s100 FFSg@lfCec1BAmkG1f6c;3
R15
33
R25
!i10b 1
R36
Z92 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2s/i2s_frame_generator.vhd|
Z93 !s107 ../../../source/i2s/i2s_frame_generator.vhd|
!i113 0
R20
R21
Astr
R8
R9
R10
DEx4 work 19 i2s_frame_generator 0 22 D:K;[:KRJ^`;D;daadeiU0
!i122 4752
l50
L43 55
V6LDF9zQoC@Rc_SL9AeP]K3
!s100 o_3NGgkk4en;=E[A9dCZ<3
R15
33
R25
!i10b 1
R36
R92
R93
!i113 0
R20
R21
Ei2s_master
R89
R8
R9
R10
!i122 4753
R11
Z94 8../../../source/i2s/i2s_master.vhd
Z95 F../../../source/i2s/i2s_master.vhd
l0
Z96 L28 1
VMTWf=6Bcckz;9z42X@2K;1
!s100 [9Pl60jfG>TMlcMlWY?[B0
R15
33
R25
!i10b 1
R36
Z97 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2s/i2s_master.vhd|
Z98 !s107 ../../../source/i2s/i2s_master.vhd|
!i113 0
R20
R21
Astr
R8
R9
R10
DEx4 work 10 i2s_master 0 22 MTWf=6Bcckz;9z42X@2K;1
!i122 4753
l104
L48 141
V2fJ6P@ZG@3<]IZg70_aMC1
!s100 RaaJhlXOFNnN6SjRK^SF?1
R15
33
R25
!i10b 1
R36
R97
R98
!i113 0
R20
R21
Einfrastructure
R22
R8
R9
R10
!i122 4739
R11
Z99 8../../../source/others/infrastructure.vhd
Z100 F../../../source/others/infrastructure.vhd
l0
R96
VH?Abjo3`IBZW0:_iFXB<c1
!s100 XFYoBWamnQjWe]0N?IJ_81
R15
33
R16
!i10b 1
R17
Z101 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/others/infrastructure.vhd|
Z102 !s107 ../../../source/others/infrastructure.vhd|
!i113 0
R20
R21
Astr
R8
R9
R10
DEx4 work 14 infrastructure 0 22 H?Abjo3`IBZW0:_iFXB<c1
!i122 4739
l77
L44 69
V[91GM33b?o]>HIRzZMWQa3
!s100 mg5NNC[<CKkn1S2<J9hQz3
R15
33
R16
!i10b 1
R17
R101
R102
!i113 0
R20
R21
Emidi
Z103 w1683723941
R40
R8
R9
R10
!i122 4761
R11
Z104 8../../../source/MIDI/MIDI.vhd
Z105 F../../../source/MIDI/MIDI.vhd
l0
R35
V^_9N2<E50EF[2e<aWK=jh2
!s100 >R=E=K05?n37X<B<n6j0m1
R15
33
R44
!i10b 1
R45
Z106 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/MIDI/MIDI.vhd|
Z107 !s107 ../../../source/MIDI/MIDI.vhd|
!i113 0
R20
R21
Artl
R40
R8
R9
R10
DEx4 work 4 midi 0 22 ^_9N2<E50EF[2e<aWK=jh2
!i122 4761
l60
L41 192
V7Se6?K4YPfOI<IhdU]8Pl1
!s100 :BYNAhS]:Ik0mdniHCHL[1
R15
33
R44
!i10b 1
R45
R106
R107
!i113 0
R20
R21
Emodulo_divider
R22
R8
R9
R10
!i122 4737
R11
Z108 8../../../source/others/modulo_divider.vhd
Z109 F../../../source/others/modulo_divider.vhd
l0
Z110 L19 1
VK2bd6a4n6<McV213TkZ?L3
!s100 Y>UIK3?O<Qj446Q;z3=U;1
R15
33
R16
!i10b 1
Z111 !s108 1684915747.000000
Z112 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/others/modulo_divider.vhd|
Z113 !s107 ../../../source/others/modulo_divider.vhd|
!i113 0
R20
R21
Artl
R8
R9
R10
DEx4 work 14 modulo_divider 0 22 K2bd6a4n6<McV213TkZ?L3
!i122 4737
l39
L29 45
VSI3of2EmiE3^T:U?43HAh0
!s100 J>kkhMeWHKc5E_X:bddB_1
R15
33
R16
!i10b 1
R111
R112
R113
!i113 0
R20
R21
Emux_2_1
R89
R9
R10
!i122 4754
R11
Z114 8../../../source/i2s/mux_2_1.vhd
Z115 F../../../source/i2s/mux_2_1.vhd
l0
R35
VjD1DRJA]afWJJn9<];PNc1
!s100 i^W4KDXoGoIWamKgHYell3
R15
33
R25
!i10b 1
R36
Z116 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2s/mux_2_1.vhd|
Z117 !s107 ../../../source/i2s/mux_2_1.vhd|
!i113 0
R20
R21
Astr
R9
R10
DEx4 work 7 mux_2_1 0 22 jD1DRJA]afWJJn9<];PNc1
!i122 4754
l39
L38 6
Vk^=@e`=]HfOEd=a;>`EPW1
!s100 dlD`7]dPl[<XWhlo4RMeS3
R15
33
R25
!i10b 1
R36
R116
R117
!i113 0
R20
R21
Eoutput_register
R22
R8
R9
R10
!i122 4746
R11
Z118 8../../../source/others/output_register.vhd
Z119 F../../../source/others/output_register.vhd
l0
Z120 L26 1
V?3@NYmU]88RUj9h7RQ<e91
!s100 F=dHgAS5h^3b?UN1WTJXW2
R15
33
R16
!i10b 1
R17
Z121 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/others/output_register.vhd|
Z122 !s107 ../../../source/others/output_register.vhd|
!i113 0
R20
R21
Artl
R8
R9
R10
DEx4 work 15 output_register 0 22 ?3@NYmU]88RUj9h7RQ<e91
!i122 4746
l49
L41 52
Vi;@YZPF]5bDPIMR4:EID02
!s100 og?Ki6=fZ>5V4;Ba3R84e3
R15
33
R16
!i10b 1
R17
R121
R122
!i113 0
R20
R21
Epath_ctrl
R89
R9
R10
!i122 4755
R11
Z123 8../../../source/i2s/path_ctrl.vhd
Z124 F../../../source/i2s/path_ctrl.vhd
l0
R35
VknCNf13KT2Ad^Q5KHH@b@0
!s100 KRhMfDLC8kcZ`b]SJ^G?z2
R15
33
R25
!i10b 1
R36
Z125 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2s/path_ctrl.vhd|
Z126 !s107 ../../../source/i2s/path_ctrl.vhd|
!i113 0
R20
R21
Astr
R9
R10
DEx4 work 9 path_ctrl 0 22 knCNf13KT2Ad^Q5KHH@b@0
!i122 4755
l45
L43 16
V[Y<:mjkf7AV[HZ@7AeFBX0
!s100 [gDlAGm^GlSYNEHlnl4XD2
R15
33
R25
!i10b 1
R36
R125
R126
!i113 0
R20
R21
Preg_table_pkg
R9
R10
!i122 4748
R22
R11
8../../../source/i2c/reg_table_pkg.vhd
F../../../source/i2c/reg_table_pkg.vhd
l0
R120
V7`T[z2hR^:A=SaFCH`N?j0
!s100 FPL5=Oj3g8>bLUKPW@b4=3
R15
33
R25
!i10b 1
R36
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/reg_table_pkg.vhd|
!s107 ../../../source/i2c/reg_table_pkg.vhd|
!i113 0
R20
R21
Eshiftreg_uart
R22
R9
R10
!i122 4745
R11
Z127 8../../../source/others/shiftreg_uart.vhd
Z128 F../../../source/others/shiftreg_uart.vhd
l0
R82
VmiVoDzJ_YN7aTd=^WEJJ21
!s100 ibbc0z4_:jESk5BK<EcX>2
R15
33
R16
!i10b 1
R17
Z129 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/others/shiftreg_uart.vhd|
Z130 !s107 ../../../source/others/shiftreg_uart.vhd|
!i113 0
R20
R21
Artl
R9
R10
DEx4 work 13 shiftreg_uart 0 22 miVoDzJ_YN7aTd=^WEJJ21
!i122 4745
l46
L39 33
VOQMEFjJg9?7mmUKABYLYW3
!s100 f7hVU^5925@6>S>9_7aC12
R15
33
R16
!i10b 1
R17
R129
R130
!i113 0
R20
R21
Esignal_checker
R22
R8
R9
R10
!i122 4744
R11
Z131 8../../../source/others/signal_checker.vhd
Z132 F../../../source/others/signal_checker.vhd
l0
R110
VDHJH]i8ceIGjb_=NS:k@W1
!s100 PGafhMnWgTRMPdSf10[YH0
R15
33
R16
!i10b 1
R17
Z133 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/others/signal_checker.vhd|
Z134 !s107 ../../../source/others/signal_checker.vhd|
!i113 0
R20
R21
Artl
R8
R9
R10
DEx4 work 14 signal_checker 0 22 DHJH]i8ceIGjb_=NS:k@W1
!i122 4744
l41
L29 77
VZS=QBYE4YNYVemM=CKW<V0
!s100 fMkjP>]ORDL3NJQPSWVbo0
R15
33
R16
!i10b 1
R17
R133
R134
!i113 0
R20
R21
Psimulation_pkg
Z135 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R8
R9
R10
!i122 4734
Z136 w1681135036
R11
Z137 8../../support/simulation_pkg.vhd
Z138 F../../support/simulation_pkg.vhd
l0
Z139 L32 1
V8m?HENVf3Y9][BAaTP7MA2
!s100 =zZcchP<KeBmkeFnY>_SI0
R15
33
b1
Z140 !s110 1684915747
!i10b 1
R111
Z141 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/simulation_pkg.vhd|
Z142 !s107 ../../support/simulation_pkg.vhd|
!i113 0
R20
R21
Bbody
Z143 DPx4 work 14 simulation_pkg 0 22 8m?HENVf3Y9][BAaTP7MA2
R135
R8
R9
R10
!i122 4734
l0
L67 1
VE`WzT:iG6eN3zPT0Fc2L?1
!s100 Gf^HnWd87FD>NQ4LIaS[o3
R15
33
R140
!i10b 1
R111
R141
R142
!i113 0
R20
R21
Pstandard_driver_pkg
R135
R143
R8
R9
R10
!i122 4735
R136
R11
Z144 8../../support/standard_driver_pkg.vhd
Z145 F../../support/standard_driver_pkg.vhd
l0
L29 1
V^0]C@odU7NcVT035kfnlL2
!s100 NXCJY`X]WJ9J474TgR?KW1
R15
33
b1
R140
!i10b 1
R111
Z146 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/standard_driver_pkg.vhd|
Z147 !s107 ../../support/standard_driver_pkg.vhd|
!i113 0
R20
R21
Bbody
Z148 DPx4 work 19 standard_driver_pkg 0 22 ^0]C@odU7NcVT035kfnlL2
R135
R143
R8
R9
R10
!i122 4735
l0
L96 1
V:6_ienQP8ZCJc@ob;GIQI3
!s100 1^ESgY^gY:LA5oEOOS20N3
R15
33
R140
!i10b 1
R111
R146
R147
!i113 0
R20
R21
Esynthi_top
Z149 w1684911270
R40
R8
R9
R10
!i122 4768
R11
Z150 8../../../source/Top_files/synthi_top.vhd
Z151 F../../../source/Top_files/synthi_top.vhd
l0
Z152 L31 1
V08iKfbfzh8VfEj>h@J^4z0
!s100 KAcU?7e2`Q^Dm2f:mV@a_1
R15
33
Z153 !s110 1684915751
!i10b 1
Z154 !s108 1684915751.000000
Z155 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/Top_files/synthi_top.vhd|
Z156 !s107 ../../../source/Top_files/synthi_top.vhd|
!i113 0
R20
R21
Astruct
R40
R8
R9
R10
DEx4 work 10 synthi_top 0 22 08iKfbfzh8VfEj>h@J^4z0
!i122 4768
l268
L79 351
VfCcV_RCA6?e5dH8jRKCT<1
!s100 BD3l9U;YFOF1mhmE6U`Ib1
R15
33
R153
!i10b 1
R154
R155
R156
!i113 0
R20
R21
Esynthi_top_tb
R49
Z157 DPx4 work 15 user_driver_pkg 0 22 o_a5lQMg7a>Xd3Zhi]Eb=3
R148
R135
R143
R8
R9
R10
!i122 4769
R11
Z158 8../../../source/Top_files/synthi_top_tb.vhd
Z159 F../../../source/Top_files/synthi_top_tb.vhd
l0
R139
VAoHPzK?L@<h1MoZ5<@oo>2
!s100 hTHc1kfV5>Q5i7mBAR@MS2
R15
33
R153
!i10b 1
R154
Z160 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/Top_files/synthi_top_tb.vhd|
Z161 !s107 ../../../source/Top_files/synthi_top_tb.vhd|
!i113 0
R20
R21
Astruct
R157
R148
R135
R143
R8
R9
R10
DEx4 work 13 synthi_top_tb 0 22 AoHPzK?L@<h1MoZ5<@oo>2
!i122 4769
l140
L38 264
V0K5V_`Bj=Q^2EWSBB@>aj1
!s100 :69W^32:kW^ZeSQY2ZcH^1
R15
33
R153
!i10b 1
R154
R160
R161
!i113 0
R20
R21
Ptone_gen_pkg
R8
R9
R10
!i122 4758
w1683105876
R11
8../../../source/dds/tone_gen_pkg.vhd
F../../../source/dds/tone_gen_pkg.vhd
l0
R14
VUg@U`hA^F<fLC_2QR3=C82
!s100 SV_67^XmTQ=;9AYIMOP3`2
R15
33
R44
!i10b 1
R45
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/dds/tone_gen_pkg.vhd|
!s107 ../../../source/dds/tone_gen_pkg.vhd|
!i113 0
R20
R21
Etone_generator
Z162 w1684911457
R40
R8
R9
R10
!i122 4760
R11
Z163 8../../../source/dds/tone_generator.vhd
Z164 F../../../source/dds/tone_generator.vhd
l0
R152
VQ3z_YWhfj;U9`]S<F<52G2
!s100 2OZnY?^lK:CX4Rj5Z<eKJ0
R15
33
R44
!i10b 1
R45
Z165 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/dds/tone_generator.vhd|
Z166 !s107 ../../../source/dds/tone_generator.vhd|
!i113 0
R20
R21
Astr
R79
R40
R8
R9
R10
DEx4 work 14 tone_generator 0 22 Q3z_YWhfj;U9`]S<F<52G2
!i122 4760
l103
L57 114
Vgc:6c59[>]Q^z;di<1XSX0
!s100 4AL@aeEkGZ7=baTL;2Feh1
R15
33
R44
!i10b 1
R45
R165
R166
!i113 0
R20
R21
Euart_controller_fsm
R22
R8
R9
R10
!i122 4743
R11
Z167 8../../../source/others/uart_controller_fsm.vhd
Z168 F../../../source/others/uart_controller_fsm.vhd
l0
L18 1
VPU_gf^T_F^?=ci9]g_Zz;2
!s100 YzYM[@D@UhlCz:`]YEDY63
R15
33
R16
!i10b 1
R17
Z169 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/others/uart_controller_fsm.vhd|
Z170 !s107 ../../../source/others/uart_controller_fsm.vhd|
!i113 0
R20
R21
Artl
R8
R9
R10
DEx4 work 19 uart_controller_fsm 0 22 PU_gf^T_F^?=ci9]g_Zz;2
!i122 4743
l44
L34 90
VTKbZj`5>ROQBFCcOXJ7;?3
!s100 iR>jIP1]GOo^6]ET^g8L@3
R15
33
R16
!i10b 1
R17
R169
R170
!i113 0
R20
R21
Euart_top
Z171 w1684909079
R9
R10
!i122 4767
R11
Z172 8../../../source/Top_files/uart_top.vhd
Z173 F../../../source/Top_files/uart_top.vhd
l0
R14
Von1J^V97>IWl;B3QY_]9S1
!s100 bCbXEW8^=I[SzFbh5l_Mz0
R15
33
R153
!i10b 1
R154
Z174 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/Top_files/uart_top.vhd|
Z175 !s107 ../../../source/Top_files/uart_top.vhd|
!i113 0
R20
R21
Abdf_type
R9
R10
DEx4 work 8 uart_top 0 22 on1J^V97>IWl;B3QY_]9S1
!i122 4767
l137
L38 190
VBh1e4d`HiSI^48O>gRl1E1
!s100 S<dVS`eU1C3HjR6Z7:U>B2
R15
33
R153
!i10b 1
R154
R174
R175
!i113 0
R20
R21
Euni_shiftreg
R89
R8
R9
R10
!i122 4756
R11
Z176 8../../../source/i2s/uni_shiftreg.vhd
Z177 F../../../source/i2s/uni_shiftreg.vhd
l0
R120
V3O]M0V?hUXSJkAKiHine22
!s100 `J<0of^W]C8cNY45>do:A3
R15
33
R25
!i10b 1
R36
Z178 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2s/uni_shiftreg.vhd|
Z179 !s107 ../../../source/i2s/uni_shiftreg.vhd|
!i113 0
R20
R21
Astr
R8
R9
R10
DEx4 work 12 uni_shiftreg 0 22 3O]M0V?hUXSJkAKiHine22
!i122 4756
l44
L41 24
V?S1A37e2V;T4[]f?CJIF13
!s100 j^_U?T;[2z6=SXYzW[Pln3
R15
33
R25
!i10b 1
R36
R178
R179
!i113 0
R20
R21
Puser_driver_pkg
R135
R143
R8
R9
R10
!i122 4736
R136
R11
Z180 8../../support/user_driver_pkg.vhd
Z181 F../../support/user_driver_pkg.vhd
l0
R96
Vo_a5lQMg7a>Xd3Zhi]Eb=3
!s100 hH=B]Kz6Bo@1:W57n4aoH0
R15
33
R140
!i10b 1
R111
Z182 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/user_driver_pkg.vhd|
Z183 !s107 ../../support/user_driver_pkg.vhd|
!i113 0
R20
R21
Bbody
R157
R135
R143
R8
R9
R10
!i122 4736
l0
L36 1
V5i:6Za;XdhCC?JX?N`]2d2
!s100 4YoE2^8W]`bVjQ592[70O0
R15
33
R140
!i10b 1
R111
R182
R183
!i113 0
R20
R21
Evhdl_hex2sevseg
R22
R9
R10
!i122 4742
R11
Z184 8../../../source/others/vhdl_hex2sevseg.vhd
Z185 F../../../source/others/vhdl_hex2sevseg.vhd
l0
L23 1
V:boQcI7Tah1_l:]X3B0^01
!s100 f4ZH@LIi5fPaL`5>bMe5e0
R15
33
R16
!i10b 1
R17
Z186 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/others/vhdl_hex2sevseg.vhd|
Z187 !s107 ../../../source/others/vhdl_hex2sevseg.vhd|
!i113 0
R20
R21
Acomb
R9
R10
DEx4 work 15 vhdl_hex2sevseg 0 22 :boQcI7Tah1_l:]X3B0^01
!i122 4742
l50
L36 42
VXkW2am60HQV150:bjYCdc1
!s100 PjhmTQ`J]`>7K3Oe<C[V`2
R15
33
R16
!i10b 1
R17
R186
R187
!i113 0
R20
R21
