m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e MIXED_VERSIONS
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/intelFPGA_lite/21.1
T_opt
!s110 1678884783
Vd:iHIhDPZX_4kK2`Cd>Tl2
Z2 04 13 6 work synthi_top_tb struct 1
=1-482ae3918497-6411bfae-321-45d0
!s124 OEM10U15 
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
R1
T_opt1
!s110 1678886807
V=aYeYRdH85I^0^IAPb6ZS2
R2
=1-482ae3918497-6411c797-9e-2e48
!s124 OEM10U16 
R3
R4
n@_opt1
R5
R1
T_opt2
!s110 1682501819
V?RnjY0gg::jmCgOJVhTfW3
R2
=1-482ae3918497-6448f0bb-154-2a90
!s124 OEM10U33 
R3
R4
n@_opt2
R5
Ebaud_tick
Z6 w1669109578
Z7 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3251
Z10 dC:/Users/mine8/OneDrive/Dokumente/GitHub/Synthi_T1/synthi_project/simulations/synthi_top_tb/modelsim
Z11 8../../../source/others/baud_tick.vhd
Z12 F../../../source/others/baud_tick.vhd
l0
Z13 L25 1
V9U=R;_Ma]Kf]lT8Rk8L@G0
!s100 gX@n8FS>?2:ee4A>hlGlO2
Z14 OL;C;2021.2;73
33
Z15 !s110 1682501813
!i10b 1
Z16 !s108 1682501813.000000
Z17 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/others/baud_tick.vhd|
Z18 !s107 ../../../source/others/baud_tick.vhd|
!i113 0
Z19 o-2008 -explicit -work work
Z20 tExplicit 1 CvgOpt 0
Artl
R7
R8
R9
DEx4 work 9 baud_tick 0 22 9U=R;_Ma]Kf]lT8Rk8L@G0
!i122 3251
l52
L36 78
VK5zR96Q1Hi5Gd9Zj]6JQY3
!s100 Y6jMC7^:<Ci>M=g:FD2=z3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Ebit_counter
Z21 w1679469623
R7
R8
R9
!i122 3257
R10
Z22 8../../../source/others/bit_counter.vhd
Z23 F../../../source/others/bit_counter.vhd
l0
R13
VT`oaaRNJQ?c;=0UD?BA_e1
!s100 >^=CfMOH=Ldb_a8BQPih90
R14
33
Z24 !s110 1682501814
!i10b 1
Z25 !s108 1682501814.000000
Z26 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/others/bit_counter.vhd|
Z27 !s107 ../../../source/others/bit_counter.vhd|
!i113 0
R19
R20
Artl
R7
R8
R9
DEx4 work 11 bit_counter 0 22 T`oaaRNJQ?c;=0UD?BA_e1
!i122 3257
l47
L37 62
VJzlGelZXXC6QDK`4[cjSg1
!s100 n3=]6U0UN<g3b?Fn0amm;2
R14
33
R24
!i10b 1
R25
R26
R27
!i113 0
R19
R20
Eclock_sync
Z28 w1669106789
R8
R9
!i122 3248
R10
Z29 8../../../source/others/clock_sync.vhd
Z30 F../../../source/others/clock_sync.vhd
l0
L14 1
Vk>aTA:l;nni2@n<QzLGOB0
!s100 `>H;527z4oiLD2:Ao?hE31
R14
33
R15
!i10b 1
Z31 !s108 1682501812.000000
Z32 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/others/clock_sync.vhd|
Z33 !s107 ../../../source/others/clock_sync.vhd|
!i113 0
R19
R20
Artl
R8
R9
DEx4 work 10 clock_sync 0 22 k>aTA:l;nni2@n<QzLGOB0
!i122 3248
l30
L23 28
VVNG^h9WMmW<P_VKzKC[?R1
!s100 hBo5_7P^T1LMLV]h8M7QT2
R14
33
R15
!i10b 1
R31
R32
R33
!i113 0
R19
R20
Ecodec_controller
Z34 w1679486012
Z35 DPx4 work 13 reg_table_pkg 0 22 7`T[z2hR^:A=SaFCH`N?j0
R7
R8
R9
!i122 3260
R10
Z36 8../../../source/i2c/codec_controller.vhd
Z37 F../../../source/i2c/codec_controller.vhd
l0
Z38 L27 1
V;Z?aJ=OAZiVbi8;ebjoe21
!s100 7b1OFgDX0@GWmo_VA_ES01
R14
33
Z39 !s110 1682501815
!i10b 1
Z40 !s108 1682501815.000000
Z41 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/codec_controller.vhd|
Z42 !s107 ../../../source/i2c/codec_controller.vhd|
!i113 0
R19
R20
Artl
R35
R7
R8
R9
DEx4 work 16 codec_controller 0 22 ;Z?aJ=OAZiVbi8;ebjoe21
!i122 3260
l52
L43 76
Vc9z`P3I=g`9AzAnn8Z69S0
!s100 IZngcBH3R@8U_`ASY<R0X3
R14
33
R39
!i10b 1
R40
R41
R42
!i113 0
R19
R20
Edds
Z43 w1682496729
Z44 DPx4 work 12 tone_gen_pkg 0 22 GVEIV^0hN0EjLReIJdRg^1
R7
R8
R9
!i122 3268
R10
Z45 8../../../source/dds/dds.vhd
Z46 F../../../source/dds/dds.vhd
l0
Z47 L30 1
V^amkQoI7X^a15hDV3D1Y70
!s100 :C@]_4Me[26l===j`EHnN3
R14
33
Z48 !s110 1682501816
!i10b 1
Z49 !s108 1682501816.000000
Z50 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/dds/dds.vhd|
Z51 !s107 ../../../source/dds/dds.vhd|
!i113 0
R19
R20
Artl
R44
R7
R8
R9
DEx4 work 3 dds 0 22 ^amkQoI7X^a15hDV3D1Y70
!i122 3268
l50
L44 74
V9UDT39h1im^2XHc`iN_4z3
!s100 CiPY`V8C=aLPXn7zCF5T^1
R14
33
R48
!i10b 1
R49
R50
R51
!i113 0
R19
R20
Eflanken_detekt_vhdl
Z52 w1669106815
R8
R9
!i122 3250
R10
Z53 8../../../source/others/flanken_detekt_vhdl.vhd
Z54 F../../../source/others/flanken_detekt_vhdl.vhd
l0
L15 1
V6I<PSZgCj5zo_Kbh_iNkQ2
!s100 6j_=^THh9`2OC`Y5JcQz:3
R14
33
R15
!i10b 1
R16
Z55 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/others/flanken_detekt_vhdl.vhd|
Z56 !s107 ../../../source/others/flanken_detekt_vhdl.vhd|
!i113 0
R19
R20
Artl
R8
R9
DEx4 work 19 flanken_detekt_vhdl 0 22 6I<PSZgCj5zo_Kbh_iNkQ2
!i122 3250
l33
L26 37
Vi81R5dWEIHz4YMbloRZ?n0
!s100 6I=VfzcNk@@=ZRkgN2W?C1
R14
33
R15
!i10b 1
R16
R55
R56
!i113 0
R19
R20
Ei2c_master
Z57 w1679483363
R7
R8
R9
!i122 3261
R10
Z58 8../../../source/i2c/i2c_master.vhd
Z59 F../../../source/i2c/i2c_master.vhd
l0
Z60 L22 1
V0b=a9F5b5L<NaF@Y`;k3o0
!s100 GK@2OMSgE<_d]G9Xi;d?]3
R14
33
R39
!i10b 1
R40
Z61 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/i2c_master.vhd|
Z62 !s107 ../../../source/i2c/i2c_master.vhd|
!i113 0
R19
R20
Artl
R7
R8
R9
DEx4 work 10 i2c_master 0 22 0b=a9F5b5L<NaF@Y`;k3o0
!i122 3261
l97
L40 306
VUhcLbjaRbO51MlcRe:8B[2
!s100 ZNkEGcl_MFmVJdS[Zo?DO0
R14
33
R39
!i10b 1
R40
R61
R62
!i113 0
R19
R20
Ei2c_slave_bfm
R21
R7
R8
R9
!i122 3259
R10
Z63 8../../../source/i2c/i2c_slave_bfm.vhd
Z64 F../../../source/i2c/i2c_slave_bfm.vhd
l0
L7 1
VdodJfMb[d:Mh20VX0Q6X?1
!s100 E>dnONjELH:0o==LX`5OS3
R14
33
R39
!i10b 1
R40
Z65 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/i2c_slave_bfm.vhd|
Z66 !s107 ../../../source/i2c/i2c_slave_bfm.vhd|
!i113 0
R19
R20
Abfm
R7
R8
R9
DEx4 work 13 i2c_slave_bfm 0 22 dodJfMb[d:Mh20VX0Q6X?1
!i122 3259
l261
L32 334
VA3XYK;J5gnfIbRQZW59z`0
!s100 `9gU?E9FiWzo6UogEcLfo1
R14
33
R39
!i10b 1
R40
R65
R66
!i113 0
R19
R20
Ei2s_frame_generator
Z67 w1679923926
R7
R8
R9
!i122 3262
R10
Z68 8../../../source/i2s/i2s_frame_generator.vhd
Z69 F../../../source/i2s/i2s_frame_generator.vhd
l0
R38
VD:K;[:KRJ^`;D;daadeiU0
!s100 FFSg@lfCec1BAmkG1f6c;3
R14
33
R39
!i10b 1
R40
Z70 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2s/i2s_frame_generator.vhd|
Z71 !s107 ../../../source/i2s/i2s_frame_generator.vhd|
!i113 0
R19
R20
Astr
R7
R8
R9
DEx4 work 19 i2s_frame_generator 0 22 D:K;[:KRJ^`;D;daadeiU0
!i122 3262
l50
L43 55
V6LDF9zQoC@Rc_SL9AeP]K3
!s100 o_3NGgkk4en;=E[A9dCZ<3
R14
33
R39
!i10b 1
R40
R70
R71
!i113 0
R19
R20
Ei2s_master
Z72 w1680444685
R7
R8
R9
!i122 3263
R10
Z73 8../../../source/i2s/i2s_master.vhd
Z74 F../../../source/i2s/i2s_master.vhd
l0
Z75 L28 1
VMTWf=6Bcckz;9z42X@2K;1
!s100 [9Pl60jfG>TMlcMlWY?[B0
R14
33
R39
!i10b 1
R40
Z76 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2s/i2s_master.vhd|
Z77 !s107 ../../../source/i2s/i2s_master.vhd|
!i113 0
R19
R20
Astr
R7
R8
R9
DEx4 work 10 i2s_master 0 22 MTWf=6Bcckz;9z42X@2K;1
!i122 3263
l104
L48 141
V2fJ6P@ZG@3<]IZg70_aMC1
!s100 RaaJhlXOFNnN6SjRK^SF?1
R14
33
R39
!i10b 1
R40
R76
R77
!i113 0
R19
R20
Einfrastructure
R21
R7
R8
R9
!i122 3249
R10
Z78 8../../../source/others/infrastructure.vhd
Z79 F../../../source/others/infrastructure.vhd
l0
R75
VH?Abjo3`IBZW0:_iFXB<c1
!s100 XFYoBWamnQjWe]0N?IJ_81
R14
33
R15
!i10b 1
R16
Z80 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/others/infrastructure.vhd|
Z81 !s107 ../../../source/others/infrastructure.vhd|
!i113 0
R19
R20
Astr
R7
R8
R9
DEx4 work 14 infrastructure 0 22 H?Abjo3`IBZW0:_iFXB<c1
!i122 3249
l77
L44 69
V[91GM33b?o]>HIRzZMWQa3
!s100 mg5NNC[<CKkn1S2<J9hQz3
R14
33
R15
!i10b 1
R16
R80
R81
!i113 0
R19
R20
Emidi
Z82 w1682501807
R7
R8
R9
!i122 3270
R10
Z83 8../../../source/MIDI/MIDI.vhd
Z84 F../../../source/MIDI/MIDI.vhd
l0
Z85 L26 1
VQ[FgekVhiRUIi;Ym9^V@h2
!s100 ZH?<`MB_8S>g0P@[:bCSQ1
R14
33
Z86 !s110 1682501817
!i10b 1
R49
Z87 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/MIDI/MIDI.vhd|
Z88 !s107 ../../../source/MIDI/MIDI.vhd|
!i113 0
R19
R20
Artl
R7
R8
R9
DEx4 work 4 midi 0 22 Q[FgekVhiRUIi;Ym9^V@h2
!i122 3270
l52
L40 115
VG[nZ>A5I3>MGdf6@N1BRi3
!s100 h1J^:]1`?JI?Ve1dhXG4P2
R14
33
R86
!i10b 1
R49
R87
R88
!i113 0
R19
R20
Emodulo_divider
R21
R7
R8
R9
!i122 3247
R10
Z89 8../../../source/others/modulo_divider.vhd
Z90 F../../../source/others/modulo_divider.vhd
l0
Z91 L19 1
VK2bd6a4n6<McV213TkZ?L3
!s100 Y>UIK3?O<Qj446Q;z3=U;1
R14
33
Z92 !s110 1682501812
!i10b 1
R31
Z93 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/others/modulo_divider.vhd|
Z94 !s107 ../../../source/others/modulo_divider.vhd|
!i113 0
R19
R20
Artl
R7
R8
R9
DEx4 work 14 modulo_divider 0 22 K2bd6a4n6<McV213TkZ?L3
!i122 3247
l39
L29 45
VSI3of2EmiE3^T:U?43HAh0
!s100 J>kkhMeWHKc5E_X:bddB_1
R14
33
R92
!i10b 1
R31
R93
R94
!i113 0
R19
R20
Emux_2_1
Z95 w1679909420
R8
R9
!i122 3264
R10
Z96 8../../../source/i2s/mux_2_1.vhd
Z97 F../../../source/i2s/mux_2_1.vhd
l0
R38
VjD1DRJA]afWJJn9<];PNc1
!s100 i^W4KDXoGoIWamKgHYell3
R14
33
R48
!i10b 1
R40
Z98 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2s/mux_2_1.vhd|
Z99 !s107 ../../../source/i2s/mux_2_1.vhd|
!i113 0
R19
R20
Astr
R8
R9
DEx4 work 7 mux_2_1 0 22 jD1DRJA]afWJJn9<];PNc1
!i122 3264
l39
L38 6
Vk^=@e`=]HfOEd=a;>`EPW1
!s100 dlD`7]dPl[<XWhlo4RMeS3
R14
33
R48
!i10b 1
R40
R98
R99
!i113 0
R19
R20
Eoutput_register
Z100 w1669717222
R7
R8
R9
!i122 3256
R10
Z101 8../../../source/others/output_register.vhd
Z102 F../../../source/others/output_register.vhd
l0
R85
V?3@NYmU]88RUj9h7RQ<e91
!s100 F=dHgAS5h^3b?UN1WTJXW2
R14
33
R24
!i10b 1
R25
Z103 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/others/output_register.vhd|
Z104 !s107 ../../../source/others/output_register.vhd|
!i113 0
R19
R20
Artl
R7
R8
R9
DEx4 work 15 output_register 0 22 ?3@NYmU]88RUj9h7RQ<e91
!i122 3256
l49
L41 52
Vi;@YZPF]5bDPIMR4:EID02
!s100 og?Ki6=fZ>5V4;Ba3R84e3
R14
33
R24
!i10b 1
R25
R103
R104
!i113 0
R19
R20
Epath_ctrl
Z105 w1680444707
R8
R9
!i122 3265
R10
Z106 8../../../source/i2s/path_ctrl.vhd
Z107 F../../../source/i2s/path_ctrl.vhd
l0
R38
VknCNf13KT2Ad^Q5KHH@b@0
!s100 KRhMfDLC8kcZ`b]SJ^G?z2
R14
33
R48
!i10b 1
R49
Z108 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2s/path_ctrl.vhd|
Z109 !s107 ../../../source/i2s/path_ctrl.vhd|
!i113 0
R19
R20
Astr
R8
R9
DEx4 work 9 path_ctrl 0 22 knCNf13KT2Ad^Q5KHH@b@0
!i122 3265
l45
L43 16
V[Y<:mjkf7AV[HZ@7AeFBX0
!s100 [gDlAGm^GlSYNEHlnl4XD2
R14
33
R48
!i10b 1
R49
R108
R109
!i113 0
R19
R20
Preg_table_pkg
R8
R9
!i122 3258
R21
R10
8../../../source/i2c/reg_table_pkg.vhd
F../../../source/i2c/reg_table_pkg.vhd
l0
R85
V7`T[z2hR^:A=SaFCH`N?j0
!s100 FPL5=Oj3g8>bLUKPW@b4=3
R14
33
R39
!i10b 1
R25
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/reg_table_pkg.vhd|
!s107 ../../../source/i2c/reg_table_pkg.vhd|
!i113 0
R19
R20
Eshiftreg_uart
Z110 w1669717475
R8
R9
!i122 3255
R10
Z111 8../../../source/others/shiftreg_uart.vhd
Z112 F../../../source/others/shiftreg_uart.vhd
l0
R60
VmiVoDzJ_YN7aTd=^WEJJ21
!s100 ibbc0z4_:jESk5BK<EcX>2
R14
33
R24
!i10b 1
R25
Z113 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/others/shiftreg_uart.vhd|
Z114 !s107 ../../../source/others/shiftreg_uart.vhd|
!i113 0
R19
R20
Artl
R8
R9
DEx4 work 13 shiftreg_uart 0 22 miVoDzJ_YN7aTd=^WEJJ21
!i122 3255
l46
L39 33
VOQMEFjJg9?7mmUKABYLYW3
!s100 f7hVU^5925@6>S>9_7aC12
R14
33
R24
!i10b 1
R25
R113
R114
!i113 0
R19
R20
Esignal_checker
Z115 w1669106730
R7
R8
R9
!i122 3254
R10
Z116 8../../../source/others/signal_checker.vhd
Z117 F../../../source/others/signal_checker.vhd
l0
R91
VDHJH]i8ceIGjb_=NS:k@W1
!s100 PGafhMnWgTRMPdSf10[YH0
R14
33
R24
!i10b 1
R25
Z118 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/others/signal_checker.vhd|
Z119 !s107 ../../../source/others/signal_checker.vhd|
!i113 0
R19
R20
Artl
R7
R8
R9
DEx4 work 14 signal_checker 0 22 DHJH]i8ceIGjb_=NS:k@W1
!i122 3254
l41
L29 77
VZS=QBYE4YNYVemM=CKW<V0
!s100 fMkjP>]ORDL3NJQPSWVbo0
R14
33
R24
!i10b 1
R25
R118
R119
!i113 0
R19
R20
Psimulation_pkg
Z120 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R7
R8
R9
!i122 3244
Z121 w1613153412
R10
Z122 8../../support/simulation_pkg.vhd
Z123 F../../support/simulation_pkg.vhd
l0
Z124 L32 1
V8m?HENVf3Y9][BAaTP7MA2
!s100 =zZcchP<KeBmkeFnY>_SI0
R14
33
b1
Z125 !s110 1682501811
!i10b 1
Z126 !s108 1682501811.000000
Z127 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/simulation_pkg.vhd|
Z128 !s107 ../../support/simulation_pkg.vhd|
!i113 0
R19
R20
Bbody
Z129 DPx4 work 14 simulation_pkg 0 22 8m?HENVf3Y9][BAaTP7MA2
R120
R7
R8
R9
!i122 3244
l0
L67 1
VE`WzT:iG6eN3zPT0Fc2L?1
!s100 Gf^HnWd87FD>NQ4LIaS[o3
R14
33
R125
!i10b 1
R126
R127
R128
!i113 0
R19
R20
Pstandard_driver_pkg
R120
R129
R7
R8
R9
!i122 3245
Z130 w1613213750
R10
Z131 8../../support/standard_driver_pkg.vhd
Z132 F../../support/standard_driver_pkg.vhd
l0
L29 1
V^0]C@odU7NcVT035kfnlL2
!s100 NXCJY`X]WJ9J474TgR?KW1
R14
33
b1
R125
!i10b 1
R126
Z133 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/standard_driver_pkg.vhd|
Z134 !s107 ../../support/standard_driver_pkg.vhd|
!i113 0
R19
R20
Bbody
Z135 DPx4 work 19 standard_driver_pkg 0 22 ^0]C@odU7NcVT035kfnlL2
R120
R129
R7
R8
R9
!i122 3245
l0
L96 1
V:6_ienQP8ZCJc@ob;GIQI3
!s100 1^ESgY^gY:LA5oEOOS20N3
R14
33
R125
!i10b 1
R126
R133
R134
!i113 0
R19
R20
Esynthi_top
Z136 w1682496079
R44
R7
R8
R9
!i122 3272
R10
Z137 8../../../source/Top_files/synthi_top.vhd
Z138 F../../../source/Top_files/synthi_top.vhd
l0
R47
V4]DR8nSnn0dRXgJ9l]VEZ0
!s100 dTgA2L=[ia`c9VV4hofO30
R14
33
R86
!i10b 1
Z139 !s108 1682501817.000000
Z140 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/Top_files/synthi_top.vhd|
Z141 !s107 ../../../source/Top_files/synthi_top.vhd|
!i113 0
R19
R20
Astruct
R44
R7
R8
R9
DEx4 work 10 synthi_top 0 22 4]DR8nSnn0dRXgJ9l]VEZ0
!i122 3272
l246
L76 319
VT?WLeXG`MjNg9RJ^2XfD_3
!s100 E]dQ0<I4>m3^zTMK8c]fk3
R14
33
R86
!i10b 1
R139
R140
R141
!i113 0
R19
R20
Esynthi_top_tb
Z142 w1681884277
Z143 DPx4 work 15 user_driver_pkg 0 22 o_a5lQMg7a>Xd3Zhi]Eb=3
R135
R120
R129
R7
R8
R9
!i122 3273
R10
Z144 8../../../source/Top_files/synthi_top_tb.vhd
Z145 F../../../source/Top_files/synthi_top_tb.vhd
l0
R124
VAoHPzK?L@<h1MoZ5<@oo>2
!s100 hTHc1kfV5>Q5i7mBAR@MS2
R14
33
R86
!i10b 1
R139
Z146 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/Top_files/synthi_top_tb.vhd|
Z147 !s107 ../../../source/Top_files/synthi_top_tb.vhd|
!i113 0
R19
R20
Astruct
R143
R135
R120
R129
R7
R8
R9
DEx4 work 13 synthi_top_tb 0 22 AoHPzK?L@<h1MoZ5<@oo>2
!i122 3273
l138
L38 259
VW`nOBI4nD]K4fD75jKC]I1
!s100 >G5k?Rl57?jm]EkQCUk2@0
R14
33
R86
!i10b 1
R139
R146
R147
!i113 0
R19
R20
Ptone_gen_pkg
R7
R8
R9
!i122 3267
R142
R10
8../../../source/dds/tone_gen_pkg.vhd
F../../../source/dds/tone_gen_pkg.vhd
l0
R13
VGVEIV^0hN0EjLReIJdRg^1
!s100 4FUGz8c:^AIV5FJ[nM;zZ3
R14
33
R48
!i10b 1
R49
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/dds/tone_gen_pkg.vhd|
!s107 ../../../source/dds/tone_gen_pkg.vhd|
!i113 0
R19
R20
Etone_generator
Z148 w1681288314
R44
R7
R8
R9
!i122 3269
R10
Z149 8../../../source/dds/tone_generator.vhd
Z150 F../../../source/dds/tone_generator.vhd
l0
L31 1
VQBDAj9UCD]NH;0=YGP]ie2
!s100 [b5;94lZc9aAjWbJdiSUC3
R14
33
R48
!i10b 1
R49
Z151 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/dds/tone_generator.vhd|
Z152 !s107 ../../../source/dds/tone_generator.vhd|
!i113 0
R19
R20
Astr
R44
R7
R8
R9
DEx4 work 14 tone_generator 0 22 QBDAj9UCD]NH;0=YGP]ie2
!i122 3269
l76
L50 44
V`mB6EeeGH0WnXo4MkNdXe3
!s100 o0HJ7[4185QI=8b=TeHXV0
R14
33
R48
!i10b 1
R49
R151
R152
!i113 0
R19
R20
Euart_controller_fsm
Z153 w1670923678
R7
R8
R9
!i122 3253
R10
Z154 8../../../source/others/uart_controller_fsm.vhd
Z155 F../../../source/others/uart_controller_fsm.vhd
l0
L18 1
VPU_gf^T_F^?=ci9]g_Zz;2
!s100 YzYM[@D@UhlCz:`]YEDY63
R14
33
R24
!i10b 1
R25
Z156 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/others/uart_controller_fsm.vhd|
Z157 !s107 ../../../source/others/uart_controller_fsm.vhd|
!i113 0
R19
R20
Artl
R7
R8
R9
DEx4 work 19 uart_controller_fsm 0 22 PU_gf^T_F^?=ci9]g_Zz;2
!i122 3253
l44
L34 90
VTKbZj`5>ROQBFCcOXJ7;?3
!s100 iR>jIP1]GOo^6]ET^g8L@3
R14
33
R24
!i10b 1
R25
R156
R157
!i113 0
R19
R20
Euart_top
Z158 w1678886613
R8
R9
!i122 3271
R10
Z159 8../../../source/Top_files/uart_top.vhd
Z160 F../../../source/Top_files/uart_top.vhd
l0
R13
Von1J^V97>IWl;B3QY_]9S1
!s100 bCbXEW8^=I[SzFbh5l_Mz0
R14
33
R86
!i10b 1
R139
Z161 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/Top_files/uart_top.vhd|
Z162 !s107 ../../../source/Top_files/uart_top.vhd|
!i113 0
R19
R20
Abdf_type
R8
R9
DEx4 work 8 uart_top 0 22 on1J^V97>IWl;B3QY_]9S1
!i122 3271
l137
L38 190
V6CLBcEReWX3GXYAZ7FR:j2
!s100 1d1Jm7??CZXaKe57i`GO_0
R14
33
R86
!i10b 1
R139
R161
R162
!i113 0
R19
R20
Euni_shiftreg
Z163 w1680252229
R7
R8
R9
!i122 3266
R10
Z164 8../../../source/i2s/uni_shiftreg.vhd
Z165 F../../../source/i2s/uni_shiftreg.vhd
l0
R85
V3O]M0V?hUXSJkAKiHine22
!s100 `J<0of^W]C8cNY45>do:A3
R14
33
R48
!i10b 1
R49
Z166 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2s/uni_shiftreg.vhd|
Z167 !s107 ../../../source/i2s/uni_shiftreg.vhd|
!i113 0
R19
R20
Astr
R7
R8
R9
DEx4 work 12 uni_shiftreg 0 22 3O]M0V?hUXSJkAKiHine22
!i122 3266
l44
L41 24
V?S1A37e2V;T4[]f?CJIF13
!s100 j^_U?T;[2z6=SXYzW[Pln3
R14
33
R48
!i10b 1
R49
R166
R167
!i113 0
R19
R20
Puser_driver_pkg
R120
R129
R7
R8
R9
!i122 3246
Z168 w1580391256
R10
Z169 8../../support/user_driver_pkg.vhd
Z170 F../../support/user_driver_pkg.vhd
l0
R75
Vo_a5lQMg7a>Xd3Zhi]Eb=3
!s100 hH=B]Kz6Bo@1:W57n4aoH0
R14
33
R92
!i10b 1
R126
Z171 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/user_driver_pkg.vhd|
Z172 !s107 ../../support/user_driver_pkg.vhd|
!i113 0
R19
R20
Bbody
R143
R120
R129
R7
R8
R9
!i122 3246
l0
L36 1
V5i:6Za;XdhCC?JX?N`]2d2
!s100 4YoE2^8W]`bVjQ592[70O0
R14
33
R92
!i10b 1
R126
R171
R172
!i113 0
R19
R20
Evhdl_hex2sevseg
Z173 w1681289813
R8
R9
!i122 3252
R10
Z174 8../../../source/others/vhdl_hex2sevseg.vhd
Z175 F../../../source/others/vhdl_hex2sevseg.vhd
l0
L23 1
V:boQcI7Tah1_l:]X3B0^01
!s100 f4ZH@LIi5fPaL`5>bMe5e0
R14
33
R24
!i10b 1
R16
Z176 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/others/vhdl_hex2sevseg.vhd|
Z177 !s107 ../../../source/others/vhdl_hex2sevseg.vhd|
!i113 0
R19
R20
Acomb
R8
R9
DEx4 work 15 vhdl_hex2sevseg 0 22 :boQcI7Tah1_l:]X3B0^01
!i122 3252
l50
L36 42
VXkW2am60HQV150:bjYCdc1
!s100 PjhmTQ`J]`>7K3Oe<C[V`2
R14
33
R24
!i10b 1
R16
R176
R177
!i113 0
R19
R20
