m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/intelFPGA_lite/21.1
T_opt
!s110 1678884783
Vd:iHIhDPZX_4kK2`Cd>Tl2
Z2 04 13 6 work synthi_top_tb struct 1
=1-482ae3918497-6411bfae-321-45d0
!s124 OEM10U15 
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
R1
T_opt1
!s110 1678886807
V=aYeYRdH85I^0^IAPb6ZS2
R2
=1-482ae3918497-6411c797-9e-2e48
!s124 OEM10U16 
R3
R4
n@_opt1
R5
Ebaud_tick
Z6 w1669109578
Z7 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 190
Z10 dC:/Users/mine8/OneDrive - ZHAW/Desktop/ZHAW/PM 2/synthi_project/simulations/synthi_top_tb/modelsim
Z11 8../../../source/baud_tick.vhd
Z12 F../../../source/baud_tick.vhd
l0
Z13 L25 1
V9U=R;_Ma]Kf]lT8Rk8L@G0
!s100 gX@n8FS>?2:ee4A>hlGlO2
Z14 OL;C;2021.2;73
33
Z15 !s110 1678886801
!i10b 1
Z16 !s108 1678886801.000000
Z17 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/baud_tick.vhd|
Z18 !s107 ../../../source/baud_tick.vhd|
!i113 0
Z19 o-2008 -explicit -work work
Z20 tExplicit 1 CvgOpt 0
Artl
R7
R8
R9
DEx4 work 9 baud_tick 0 22 9U=R;_Ma]Kf]lT8Rk8L@G0
!i122 190
l52
L36 78
VK5zR96Q1Hi5Gd9Zj]6JQY3
!s100 Y6jMC7^:<Ci>M=g:FD2=z3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Ebit_counter
Z21 w1669112731
R7
R8
R9
!i122 196
R10
Z22 8../../../source/bit_counter.vhd
Z23 F../../../source/bit_counter.vhd
l0
R13
VT`oaaRNJQ?c;=0UD?BA_e1
!s100 >^=CfMOH=Ldb_a8BQPih90
R14
33
Z24 !s110 1678886803
!i10b 1
Z25 !s108 1678886803.000000
Z26 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/bit_counter.vhd|
Z27 !s107 ../../../source/bit_counter.vhd|
!i113 0
R19
R20
Artl
R7
R8
R9
DEx4 work 11 bit_counter 0 22 T`oaaRNJQ?c;=0UD?BA_e1
!i122 196
l47
L37 62
VJzlGelZXXC6QDK`4[cjSg1
!s100 n3=]6U0UN<g3b?Fn0amm;2
R14
33
R24
!i10b 1
R25
R26
R27
!i113 0
R19
R20
Eclock_sync
Z28 w1669106789
R8
R9
!i122 187
R10
Z29 8../../../source/clock_sync.vhd
Z30 F../../../source/clock_sync.vhd
l0
L14 1
Vk>aTA:l;nni2@n<QzLGOB0
!s100 `>H;527z4oiLD2:Ao?hE31
R14
33
Z31 !s110 1678886800
!i10b 1
Z32 !s108 1678886800.000000
Z33 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/clock_sync.vhd|
Z34 !s107 ../../../source/clock_sync.vhd|
!i113 0
R19
R20
Artl
R8
R9
DEx4 work 10 clock_sync 0 22 k>aTA:l;nni2@n<QzLGOB0
!i122 187
l30
L23 28
VVNG^h9WMmW<P_VKzKC[?R1
!s100 hBo5_7P^T1LMLV]h8M7QT2
R14
33
R31
!i10b 1
R32
R33
R34
!i113 0
R19
R20
Eflanken_detekt_vhdl
Z35 w1669106815
R8
R9
!i122 189
R10
Z36 8../../../source/flanken_detekt_vhdl.vhd
Z37 F../../../source/flanken_detekt_vhdl.vhd
l0
L15 1
V6I<PSZgCj5zo_Kbh_iNkQ2
!s100 6j_=^THh9`2OC`Y5JcQz:3
R14
33
R15
!i10b 1
R16
Z38 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/flanken_detekt_vhdl.vhd|
Z39 !s107 ../../../source/flanken_detekt_vhdl.vhd|
!i113 0
R19
R20
Artl
R8
R9
DEx4 work 19 flanken_detekt_vhdl 0 22 6I<PSZgCj5zo_Kbh_iNkQ2
!i122 189
l33
L26 37
Vi81R5dWEIHz4YMbloRZ?n0
!s100 6I=VfzcNk@@=ZRkgN2W?C1
R14
33
R15
!i10b 1
R16
R38
R39
!i113 0
R19
R20
Einfrastructure
Z40 w1677657711
R7
R8
R9
!i122 188
R10
Z41 8../../../source/infrastructure.vhd
Z42 F../../../source/infrastructure.vhd
l0
Z43 L28 1
V:TV?boL7[R:?TZbgfiTg_2
!s100 WRIRmWORP8C<G]lSL3mPa2
R14
33
R15
!i10b 1
R32
Z44 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/infrastructure.vhd|
Z45 !s107 ../../../source/infrastructure.vhd|
!i113 0
R19
R20
Astr
R7
R8
R9
DEx4 work 14 infrastructure 0 22 :TV?boL7[R:?TZbgfiTg_2
!i122 188
l75
L43 67
V_6W7?<P7j:TZ1HV]ol@oO2
!s100 V3Ej1cjY@Vg@LP^ANB^Ja2
R14
33
R15
!i10b 1
R32
R44
R45
!i113 0
R19
R20
Emodulo_divider
Z46 w1669106759
R7
R8
R9
!i122 186
R10
Z47 8../../../source/modulo_divider.vhd
Z48 F../../../source/modulo_divider.vhd
l0
Z49 L18 1
Vhi75kU`^LWA0>A>9XK6Z=0
!s100 [R3]XWAa]k1O?Z;J[bo1>1
R14
33
R31
!i10b 1
R32
Z50 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/modulo_divider.vhd|
Z51 !s107 ../../../source/modulo_divider.vhd|
!i113 0
R19
R20
Artl
R7
R8
R9
DEx4 work 14 modulo_divider 0 22 hi75kU`^LWA0>A>9XK6Z=0
!i122 186
l36
L27 41
V;A]G9fo99YBaMfKc82B5V3
!s100 R;T43OdmaY9^9A6XLWXCE2
R14
33
R31
!i10b 1
R32
R50
R51
!i113 0
R19
R20
Eoutput_register
Z52 w1669717222
R7
R8
R9
!i122 195
R10
Z53 8../../../source/output_register.vhd
Z54 F../../../source/output_register.vhd
l0
L26 1
V?3@NYmU]88RUj9h7RQ<e91
!s100 F=dHgAS5h^3b?UN1WTJXW2
R14
33
R24
!i10b 1
Z55 !s108 1678886802.000000
Z56 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/output_register.vhd|
Z57 !s107 ../../../source/output_register.vhd|
!i113 0
R19
R20
Artl
R7
R8
R9
DEx4 work 15 output_register 0 22 ?3@NYmU]88RUj9h7RQ<e91
!i122 195
l49
L41 52
Vi;@YZPF]5bDPIMR4:EID02
!s100 og?Ki6=fZ>5V4;Ba3R84e3
R14
33
R24
!i10b 1
R55
R56
R57
!i113 0
R19
R20
Eshiftreg_uart
Z58 w1669717475
R8
R9
!i122 194
R10
Z59 8../../../source/shiftreg_uart.vhd
Z60 F../../../source/shiftreg_uart.vhd
l0
L22 1
VmiVoDzJ_YN7aTd=^WEJJ21
!s100 ibbc0z4_:jESk5BK<EcX>2
R14
33
Z61 !s110 1678886802
!i10b 1
R55
Z62 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/shiftreg_uart.vhd|
Z63 !s107 ../../../source/shiftreg_uart.vhd|
!i113 0
R19
R20
Artl
R8
R9
DEx4 work 13 shiftreg_uart 0 22 miVoDzJ_YN7aTd=^WEJJ21
!i122 194
l46
L39 33
VOQMEFjJg9?7mmUKABYLYW3
!s100 f7hVU^5925@6>S>9_7aC12
R14
33
R61
!i10b 1
R55
R62
R63
!i113 0
R19
R20
Esignal_checker
Z64 w1669106730
R7
R8
R9
!i122 193
R10
Z65 8../../../source/signal_checker.vhd
Z66 F../../../source/signal_checker.vhd
l0
L19 1
VDHJH]i8ceIGjb_=NS:k@W1
!s100 PGafhMnWgTRMPdSf10[YH0
R14
33
R61
!i10b 1
R55
Z67 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/signal_checker.vhd|
Z68 !s107 ../../../source/signal_checker.vhd|
!i113 0
R19
R20
Artl
R7
R8
R9
DEx4 work 14 signal_checker 0 22 DHJH]i8ceIGjb_=NS:k@W1
!i122 193
l41
L29 77
VZS=QBYE4YNYVemM=CKW<V0
!s100 fMkjP>]ORDL3NJQPSWVbo0
R14
33
R61
!i10b 1
R55
R67
R68
!i113 0
R19
R20
Psimulation_pkg
Z69 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R7
R8
R9
!i122 182
Z70 w1613153412
R10
Z71 8../../support/simulation_pkg.vhd
Z72 F../../support/simulation_pkg.vhd
l0
L32 1
V8m?HENVf3Y9][BAaTP7MA2
!s100 =zZcchP<KeBmkeFnY>_SI0
R14
33
b1
Z73 !s110 1678886799
!i10b 1
Z74 !s108 1678886799.000000
Z75 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/simulation_pkg.vhd|
Z76 !s107 ../../support/simulation_pkg.vhd|
!i113 0
R19
R20
Bbody
Z77 DPx4 work 14 simulation_pkg 0 22 8m?HENVf3Y9][BAaTP7MA2
R69
R7
R8
R9
!i122 182
l0
L67 1
VE`WzT:iG6eN3zPT0Fc2L?1
!s100 Gf^HnWd87FD>NQ4LIaS[o3
R14
33
R73
!i10b 1
R74
R75
R76
!i113 0
R19
R20
Pstandard_driver_pkg
R69
R77
R7
R8
R9
!i122 183
Z78 w1613213750
R10
Z79 8../../support/standard_driver_pkg.vhd
Z80 F../../support/standard_driver_pkg.vhd
l0
L29 1
V^0]C@odU7NcVT035kfnlL2
!s100 NXCJY`X]WJ9J474TgR?KW1
R14
33
b1
R73
!i10b 1
R74
Z81 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/standard_driver_pkg.vhd|
Z82 !s107 ../../support/standard_driver_pkg.vhd|
!i113 0
R19
R20
Bbody
Z83 DPx4 work 19 standard_driver_pkg 0 22 ^0]C@odU7NcVT035kfnlL2
R69
R77
R7
R8
R9
!i122 183
l0
L96 1
V:6_ienQP8ZCJc@ob;GIQI3
!s100 1^ESgY^gY:LA5oEOOS20N3
R14
33
R73
!i10b 1
R74
R81
R82
!i113 0
R19
R20
Esynthi_top
Z84 w1678871005
R7
R8
R9
!i122 197
R10
Z85 8../../../source/synthi_top.vhd
Z86 F../../../source/synthi_top.vhd
l0
R43
VH0iVZIVMnkc>nMaT6FHz63
!s100 Mza[?b8g0P]1?daKZgm<e2
R14
33
R24
!i10b 1
R25
Z87 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synthi_top.vhd|
Z88 !s107 ../../../source/synthi_top.vhd|
!i113 0
R19
R20
Astruct
R7
R8
R9
DEx4 work 10 synthi_top 0 22 H0iVZIVMnkc>nMaT6FHz63
!i122 197
l113
L72 71
VlE^>oBZWOjd6Md7Y;:d`51
!s100 3P5_d90<B8;U9W`Hm6l_;0
R14
33
R24
!i10b 1
R25
R87
R88
!i113 0
R19
R20
Esynthi_top_tb
Z89 w1678886760
Z90 DPx4 work 15 user_driver_pkg 0 22 o_a5lQMg7a>Xd3Zhi]Eb=3
R83
R69
R77
R7
R8
R9
!i122 198
R10
Z91 8../../../source/synthi_top_tb.vhd
Z92 F../../../source/synthi_top_tb.vhd
l0
L34 1
Vl4UJgC8bMO^OM9g6aTQ>40
!s100 1<?cGR>C6c=UO<cZl63kC1
R14
33
R24
!i10b 1
R25
Z93 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synthi_top_tb.vhd|
Z94 !s107 ../../../source/synthi_top_tb.vhd|
!i113 0
R19
R20
Astruct
R90
R83
R69
R77
R7
R8
R9
DEx4 work 13 synthi_top_tb 0 22 l4UJgC8bMO^OM9g6aTQ>40
!i122 198
l109
L40 206
V9>Ha6G_a^P`g^@?hkZ2;V3
!s100 HkVD]0mHSdE:>X2]ILL?C0
R14
33
R24
!i10b 1
R25
R93
R94
!i113 0
R19
R20
Euart_controller_fsm
Z95 w1670923678
R7
R8
R9
!i122 192
R10
Z96 8../../../source/uart_controller_fsm.vhd
Z97 F../../../source/uart_controller_fsm.vhd
l0
R49
VPU_gf^T_F^?=ci9]g_Zz;2
!s100 YzYM[@D@UhlCz:`]YEDY63
R14
33
R61
!i10b 1
R55
Z98 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/uart_controller_fsm.vhd|
Z99 !s107 ../../../source/uart_controller_fsm.vhd|
!i113 0
R19
R20
Artl
R7
R8
R9
DEx4 work 19 uart_controller_fsm 0 22 PU_gf^T_F^?=ci9]g_Zz;2
!i122 192
l44
L34 90
VTKbZj`5>ROQBFCcOXJ7;?3
!s100 iR>jIP1]GOo^6]ET^g8L@3
R14
33
R61
!i10b 1
R55
R98
R99
!i113 0
R19
R20
Euart_top
Z100 w1678886613
R8
R9
!i122 185
R10
Z101 8../../../source/uart_top.vhd
Z102 F../../../source/uart_top.vhd
l0
R13
Von1J^V97>IWl;B3QY_]9S1
!s100 bCbXEW8^=I[SzFbh5l_Mz0
R14
33
R31
!i10b 1
R32
Z103 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/uart_top.vhd|
Z104 !s107 ../../../source/uart_top.vhd|
!i113 0
R19
R20
Abdf_type
R8
R9
DEx4 work 8 uart_top 0 22 on1J^V97>IWl;B3QY_]9S1
!i122 185
l137
L38 190
V6CLBcEReWX3GXYAZ7FR:j2
!s100 1d1Jm7??CZXaKe57i`GO_0
R14
33
R31
!i10b 1
R32
R103
R104
!i113 0
R19
R20
Puser_driver_pkg
R69
R77
R7
R8
R9
!i122 184
Z105 w1580391256
R10
Z106 8../../support/user_driver_pkg.vhd
Z107 F../../support/user_driver_pkg.vhd
l0
R43
Vo_a5lQMg7a>Xd3Zhi]Eb=3
!s100 hH=B]Kz6Bo@1:W57n4aoH0
R14
33
R31
!i10b 1
R74
Z108 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/user_driver_pkg.vhd|
Z109 !s107 ../../support/user_driver_pkg.vhd|
!i113 0
R19
R20
Bbody
R90
R69
R77
R7
R8
R9
!i122 184
l0
L36 1
V5i:6Za;XdhCC?JX?N`]2d2
!s100 4YoE2^8W]`bVjQ592[70O0
R14
33
R31
!i10b 1
R74
R108
R109
!i113 0
R19
R20
Evhdl_hex2sevseg
Z110 w1666085512
R8
R9
!i122 191
R10
Z111 8../../../source/vhdl_hex2sevseg.vhd
Z112 F../../../source/vhdl_hex2sevseg.vhd
l0
L23 1
V:boQcI7Tah1_l:]X3B0^01
!s100 f4ZH@LIi5fPaL`5>bMe5e0
R14
33
R15
!i10b 1
R16
Z113 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/vhdl_hex2sevseg.vhd|
Z114 !s107 ../../../source/vhdl_hex2sevseg.vhd|
!i113 0
R19
R20
Acomb
R8
R9
DEx4 work 15 vhdl_hex2sevseg 0 22 :boQcI7Tah1_l:]X3B0^01
!i122 191
l50
L36 41
VNi>74V43>LVkfCS=OdR4`1
!s100 JSYe>iM;n>2BB<40oPdfY2
R14
33
R61
!i10b 1
R16
R113
R114
!i113 0
R19
R20
