m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e MIXED_VERSIONS
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/intelFPGA_lite/21.1
T_opt
!s110 1678884783
Vd:iHIhDPZX_4kK2`Cd>Tl2
Z2 04 13 6 work synthi_top_tb struct 1
=1-482ae3918497-6411bfae-321-45d0
!s124 OEM10U15 
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
R1
T_opt1
!s110 1678886807
V=aYeYRdH85I^0^IAPb6ZS2
R2
=1-482ae3918497-6411c797-9e-2e48
!s124 OEM10U16 
R3
R4
n@_opt1
R5
R1
T_opt2
!s110 1682501819
V?RnjY0gg::jmCgOJVhTfW3
R2
=1-482ae3918497-6448f0bb-154-2a90
!s124 OEM10U33 
R3
R4
n@_opt2
R5
R1
T_opt3
!s110 1683714299
VLzP@c@YWREP>_]QNLf;HG3
R2
=1-482ae3918497-645b70fb-185-2058
Z6 !s124 OEM10U42 
R3
R4
n@_opt3
R5
R1
T_opt4
!s110 1684316216
VjCV1Ggcc9zK2ODQH2D^nU2
R2
=1-482ae3918497-6464a037-262-22d8
R6
R3
R4
n@_opt4
R5
Ebaud_tick
Z7 w1684315500
Z8 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4091
Z11 dC:/Users/mine8/OneDrive/Dokumente/GitHub/Synthi_T1/synthi_project/simulations/synthi_top_tb/modelsim
Z12 8../../../source/others/baud_tick.vhd
Z13 F../../../source/others/baud_tick.vhd
l0
Z14 L25 1
VF81`8Qf^elD;K705afRc11
!s100 DmckoPd?Xjmg6P]iDEZ0G2
Z15 OL;C;2021.2;73
33
Z16 !s110 1684316209
!i10b 1
Z17 !s108 1684316209.000000
Z18 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/others/baud_tick.vhd|
Z19 !s107 ../../../source/others/baud_tick.vhd|
!i113 0
Z20 o-2008 -explicit -work work
Z21 tExplicit 1 CvgOpt 0
Artl
R8
R9
R10
DEx4 work 9 baud_tick 0 22 F81`8Qf^elD;K705afRc11
!i122 4091
l54
L36 80
VaVN`_ZbW3gBOf`zi6`Q<G1
!s100 =Qk5U]=o30o58WHc6?BN70
R15
33
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Ebit_counter
Z22 w1679469623
R8
R9
R10
!i122 4097
R11
Z23 8../../../source/others/bit_counter.vhd
Z24 F../../../source/others/bit_counter.vhd
l0
R14
VT`oaaRNJQ?c;=0UD?BA_e1
!s100 >^=CfMOH=Ldb_a8BQPih90
R15
33
Z25 !s110 1684316210
!i10b 1
Z26 !s108 1684316210.000000
Z27 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/others/bit_counter.vhd|
Z28 !s107 ../../../source/others/bit_counter.vhd|
!i113 0
R20
R21
Artl
R8
R9
R10
DEx4 work 11 bit_counter 0 22 T`oaaRNJQ?c;=0UD?BA_e1
!i122 4097
l47
L37 62
VJzlGelZXXC6QDK`4[cjSg1
!s100 n3=]6U0UN<g3b?Fn0amm;2
R15
33
R25
!i10b 1
R26
R27
R28
!i113 0
R20
R21
Eclock_sync
Z29 w1669106789
R9
R10
!i122 4088
R11
Z30 8../../../source/others/clock_sync.vhd
Z31 F../../../source/others/clock_sync.vhd
l0
L14 1
Vk>aTA:l;nni2@n<QzLGOB0
!s100 `>H;527z4oiLD2:Ao?hE31
R15
33
Z32 !s110 1684316208
!i10b 1
Z33 !s108 1684316208.000000
Z34 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/others/clock_sync.vhd|
Z35 !s107 ../../../source/others/clock_sync.vhd|
!i113 0
R20
R21
Artl
R9
R10
DEx4 work 10 clock_sync 0 22 k>aTA:l;nni2@n<QzLGOB0
!i122 4088
l30
L23 28
VVNG^h9WMmW<P_VKzKC[?R1
!s100 hBo5_7P^T1LMLV]h8M7QT2
R15
33
R32
!i10b 1
R33
R34
R35
!i113 0
R20
R21
Ecodec_controller
Z36 w1679486012
Z37 DPx4 work 13 reg_table_pkg 0 22 7`T[z2hR^:A=SaFCH`N?j0
R8
R9
R10
!i122 4100
R11
Z38 8../../../source/i2c/codec_controller.vhd
Z39 F../../../source/i2c/codec_controller.vhd
l0
Z40 L27 1
V;Z?aJ=OAZiVbi8;ebjoe21
!s100 7b1OFgDX0@GWmo_VA_ES01
R15
33
R25
!i10b 1
R26
Z41 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/codec_controller.vhd|
Z42 !s107 ../../../source/i2c/codec_controller.vhd|
!i113 0
R20
R21
Artl
R37
R8
R9
R10
DEx4 work 16 codec_controller 0 22 ;Z?aJ=OAZiVbi8;ebjoe21
!i122 4100
l52
L43 76
Vc9z`P3I=g`9AzAnn8Z69S0
!s100 IZngcBH3R@8U_`ASY<R0X3
R15
33
R25
!i10b 1
R26
R41
R42
!i113 0
R20
R21
Edds
Z43 w1684303352
Z44 DPx4 work 12 tone_gen_pkg 0 22 Ug@U`hA^F<fLC_2QR3=C82
R8
R9
R10
!i122 4108
R11
Z45 8../../../source/dds/dds.vhd
Z46 F../../../source/dds/dds.vhd
l0
L30 1
V^amkQoI7X^a15hDV3D1Y70
!s100 :C@]_4Me[26l===j`EHnN3
R15
33
Z47 !s110 1684316212
!i10b 1
Z48 !s108 1684316212.000000
Z49 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/dds/dds.vhd|
Z50 !s107 ../../../source/dds/dds.vhd|
!i113 0
R20
R21
Artl
R44
R8
R9
R10
DEx4 work 3 dds 0 22 ^amkQoI7X^a15hDV3D1Y70
!i122 4108
l52
L44 76
V@Gf]84Vzi^ZaEf?c37Wj20
!s100 ^4@JOgic:L=>E8P@:B<N20
R15
33
R47
!i10b 1
R48
R49
R50
!i113 0
R20
R21
Eflanken_detekt_vhdl
Z51 w1669106815
R9
R10
!i122 4090
R11
Z52 8../../../source/others/flanken_detekt_vhdl.vhd
Z53 F../../../source/others/flanken_detekt_vhdl.vhd
l0
L15 1
V6I<PSZgCj5zo_Kbh_iNkQ2
!s100 6j_=^THh9`2OC`Y5JcQz:3
R15
33
R16
!i10b 1
R17
Z54 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/others/flanken_detekt_vhdl.vhd|
Z55 !s107 ../../../source/others/flanken_detekt_vhdl.vhd|
!i113 0
R20
R21
Artl
R9
R10
DEx4 work 19 flanken_detekt_vhdl 0 22 6I<PSZgCj5zo_Kbh_iNkQ2
!i122 4090
l33
L26 37
Vi81R5dWEIHz4YMbloRZ?n0
!s100 6I=VfzcNk@@=ZRkgN2W?C1
R15
33
R16
!i10b 1
R17
R54
R55
!i113 0
R20
R21
Ei2c_master
Z56 w1679483363
R8
R9
R10
!i122 4101
R11
Z57 8../../../source/i2c/i2c_master.vhd
Z58 F../../../source/i2c/i2c_master.vhd
l0
Z59 L22 1
V0b=a9F5b5L<NaF@Y`;k3o0
!s100 GK@2OMSgE<_d]G9Xi;d?]3
R15
33
Z60 !s110 1684316211
!i10b 1
Z61 !s108 1684316211.000000
Z62 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/i2c_master.vhd|
Z63 !s107 ../../../source/i2c/i2c_master.vhd|
!i113 0
R20
R21
Artl
R8
R9
R10
DEx4 work 10 i2c_master 0 22 0b=a9F5b5L<NaF@Y`;k3o0
!i122 4101
l97
L40 306
VUhcLbjaRbO51MlcRe:8B[2
!s100 ZNkEGcl_MFmVJdS[Zo?DO0
R15
33
R60
!i10b 1
R61
R62
R63
!i113 0
R20
R21
Ei2c_slave_bfm
R22
R8
R9
R10
!i122 4099
R11
Z64 8../../../source/i2c/i2c_slave_bfm.vhd
Z65 F../../../source/i2c/i2c_slave_bfm.vhd
l0
L7 1
VdodJfMb[d:Mh20VX0Q6X?1
!s100 E>dnONjELH:0o==LX`5OS3
R15
33
R25
!i10b 1
R26
Z66 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/i2c_slave_bfm.vhd|
Z67 !s107 ../../../source/i2c/i2c_slave_bfm.vhd|
!i113 0
R20
R21
Abfm
R8
R9
R10
DEx4 work 13 i2c_slave_bfm 0 22 dodJfMb[d:Mh20VX0Q6X?1
!i122 4099
l261
L32 334
VA3XYK;J5gnfIbRQZW59z`0
!s100 `9gU?E9FiWzo6UogEcLfo1
R15
33
R25
!i10b 1
R26
R66
R67
!i113 0
R20
R21
Ei2s_frame_generator
Z68 w1679923926
R8
R9
R10
!i122 4102
R11
Z69 8../../../source/i2s/i2s_frame_generator.vhd
Z70 F../../../source/i2s/i2s_frame_generator.vhd
l0
R40
VD:K;[:KRJ^`;D;daadeiU0
!s100 FFSg@lfCec1BAmkG1f6c;3
R15
33
R60
!i10b 1
R61
Z71 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2s/i2s_frame_generator.vhd|
Z72 !s107 ../../../source/i2s/i2s_frame_generator.vhd|
!i113 0
R20
R21
Astr
R8
R9
R10
DEx4 work 19 i2s_frame_generator 0 22 D:K;[:KRJ^`;D;daadeiU0
!i122 4102
l50
L43 55
V6LDF9zQoC@Rc_SL9AeP]K3
!s100 o_3NGgkk4en;=E[A9dCZ<3
R15
33
R60
!i10b 1
R61
R71
R72
!i113 0
R20
R21
Ei2s_master
Z73 w1680444685
R8
R9
R10
!i122 4103
R11
Z74 8../../../source/i2s/i2s_master.vhd
Z75 F../../../source/i2s/i2s_master.vhd
l0
Z76 L28 1
VMTWf=6Bcckz;9z42X@2K;1
!s100 [9Pl60jfG>TMlcMlWY?[B0
R15
33
R60
!i10b 1
R61
Z77 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2s/i2s_master.vhd|
Z78 !s107 ../../../source/i2s/i2s_master.vhd|
!i113 0
R20
R21
Astr
R8
R9
R10
DEx4 work 10 i2s_master 0 22 MTWf=6Bcckz;9z42X@2K;1
!i122 4103
l104
L48 141
V2fJ6P@ZG@3<]IZg70_aMC1
!s100 RaaJhlXOFNnN6SjRK^SF?1
R15
33
R60
!i10b 1
R61
R77
R78
!i113 0
R20
R21
Einfrastructure
R22
R8
R9
R10
!i122 4089
R11
Z79 8../../../source/others/infrastructure.vhd
Z80 F../../../source/others/infrastructure.vhd
l0
R76
VH?Abjo3`IBZW0:_iFXB<c1
!s100 XFYoBWamnQjWe]0N?IJ_81
R15
33
R32
!i10b 1
R33
Z81 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/others/infrastructure.vhd|
Z82 !s107 ../../../source/others/infrastructure.vhd|
!i113 0
R20
R21
Astr
R8
R9
R10
DEx4 work 14 infrastructure 0 22 H?Abjo3`IBZW0:_iFXB<c1
!i122 4089
l77
L44 69
V[91GM33b?o]>HIRzZMWQa3
!s100 mg5NNC[<CKkn1S2<J9hQz3
R15
33
R32
!i10b 1
R33
R81
R82
!i113 0
R20
R21
Emidi
Z83 w1683712171
R44
R8
R9
R10
!i122 4110
R11
Z84 8../../../source/MIDI/MIDI.vhd
Z85 F../../../source/MIDI/MIDI.vhd
l0
R40
V^_9N2<E50EF[2e<aWK=jh2
!s100 >R=E=K05?n37X<B<n6j0m1
R15
33
R47
!i10b 1
R48
Z86 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/MIDI/MIDI.vhd|
Z87 !s107 ../../../source/MIDI/MIDI.vhd|
!i113 0
R20
R21
Artl
R44
R8
R9
R10
DEx4 work 4 midi 0 22 ^_9N2<E50EF[2e<aWK=jh2
!i122 4110
l60
L41 192
V7Se6?K4YPfOI<IhdU]8Pl1
!s100 :BYNAhS]:Ik0mdniHCHL[1
R15
33
R47
!i10b 1
R48
R86
R87
!i113 0
R20
R21
Emodulo_divider
R22
R8
R9
R10
!i122 4087
R11
Z88 8../../../source/others/modulo_divider.vhd
Z89 F../../../source/others/modulo_divider.vhd
l0
Z90 L19 1
VK2bd6a4n6<McV213TkZ?L3
!s100 Y>UIK3?O<Qj446Q;z3=U;1
R15
33
R32
!i10b 1
R33
Z91 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/others/modulo_divider.vhd|
Z92 !s107 ../../../source/others/modulo_divider.vhd|
!i113 0
R20
R21
Artl
R8
R9
R10
DEx4 work 14 modulo_divider 0 22 K2bd6a4n6<McV213TkZ?L3
!i122 4087
l39
L29 45
VSI3of2EmiE3^T:U?43HAh0
!s100 J>kkhMeWHKc5E_X:bddB_1
R15
33
R32
!i10b 1
R33
R91
R92
!i113 0
R20
R21
Emux_2_1
Z93 w1679909420
R9
R10
!i122 4104
R11
Z94 8../../../source/i2s/mux_2_1.vhd
Z95 F../../../source/i2s/mux_2_1.vhd
l0
R40
VjD1DRJA]afWJJn9<];PNc1
!s100 i^W4KDXoGoIWamKgHYell3
R15
33
R60
!i10b 1
R61
Z96 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2s/mux_2_1.vhd|
Z97 !s107 ../../../source/i2s/mux_2_1.vhd|
!i113 0
R20
R21
Astr
R9
R10
DEx4 work 7 mux_2_1 0 22 jD1DRJA]afWJJn9<];PNc1
!i122 4104
l39
L38 6
Vk^=@e`=]HfOEd=a;>`EPW1
!s100 dlD`7]dPl[<XWhlo4RMeS3
R15
33
R60
!i10b 1
R61
R96
R97
!i113 0
R20
R21
Eoutput_register
Z98 w1669717222
R8
R9
R10
!i122 4096
R11
Z99 8../../../source/others/output_register.vhd
Z100 F../../../source/others/output_register.vhd
l0
Z101 L26 1
V?3@NYmU]88RUj9h7RQ<e91
!s100 F=dHgAS5h^3b?UN1WTJXW2
R15
33
R25
!i10b 1
R26
Z102 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/others/output_register.vhd|
Z103 !s107 ../../../source/others/output_register.vhd|
!i113 0
R20
R21
Artl
R8
R9
R10
DEx4 work 15 output_register 0 22 ?3@NYmU]88RUj9h7RQ<e91
!i122 4096
l49
L41 52
Vi;@YZPF]5bDPIMR4:EID02
!s100 og?Ki6=fZ>5V4;Ba3R84e3
R15
33
R25
!i10b 1
R26
R102
R103
!i113 0
R20
R21
Epath_ctrl
Z104 w1680444707
R9
R10
!i122 4105
R11
Z105 8../../../source/i2s/path_ctrl.vhd
Z106 F../../../source/i2s/path_ctrl.vhd
l0
R40
VknCNf13KT2Ad^Q5KHH@b@0
!s100 KRhMfDLC8kcZ`b]SJ^G?z2
R15
33
R60
!i10b 1
R61
Z107 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2s/path_ctrl.vhd|
Z108 !s107 ../../../source/i2s/path_ctrl.vhd|
!i113 0
R20
R21
Astr
R9
R10
DEx4 work 9 path_ctrl 0 22 knCNf13KT2Ad^Q5KHH@b@0
!i122 4105
l45
L43 16
V[Y<:mjkf7AV[HZ@7AeFBX0
!s100 [gDlAGm^GlSYNEHlnl4XD2
R15
33
R60
!i10b 1
R61
R107
R108
!i113 0
R20
R21
Preg_table_pkg
R9
R10
!i122 4098
R22
R11
8../../../source/i2c/reg_table_pkg.vhd
F../../../source/i2c/reg_table_pkg.vhd
l0
R101
V7`T[z2hR^:A=SaFCH`N?j0
!s100 FPL5=Oj3g8>bLUKPW@b4=3
R15
33
R25
!i10b 1
R26
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/reg_table_pkg.vhd|
!s107 ../../../source/i2c/reg_table_pkg.vhd|
!i113 0
R20
R21
Eshiftreg_uart
Z109 w1669717475
R9
R10
!i122 4095
R11
Z110 8../../../source/others/shiftreg_uart.vhd
Z111 F../../../source/others/shiftreg_uart.vhd
l0
R59
VmiVoDzJ_YN7aTd=^WEJJ21
!s100 ibbc0z4_:jESk5BK<EcX>2
R15
33
R25
!i10b 1
R17
Z112 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/others/shiftreg_uart.vhd|
Z113 !s107 ../../../source/others/shiftreg_uart.vhd|
!i113 0
R20
R21
Artl
R9
R10
DEx4 work 13 shiftreg_uart 0 22 miVoDzJ_YN7aTd=^WEJJ21
!i122 4095
l46
L39 33
VOQMEFjJg9?7mmUKABYLYW3
!s100 f7hVU^5925@6>S>9_7aC12
R15
33
R25
!i10b 1
R17
R112
R113
!i113 0
R20
R21
Esignal_checker
Z114 w1669106730
R8
R9
R10
!i122 4094
R11
Z115 8../../../source/others/signal_checker.vhd
Z116 F../../../source/others/signal_checker.vhd
l0
R90
VDHJH]i8ceIGjb_=NS:k@W1
!s100 PGafhMnWgTRMPdSf10[YH0
R15
33
R16
!i10b 1
R17
Z117 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/others/signal_checker.vhd|
Z118 !s107 ../../../source/others/signal_checker.vhd|
!i113 0
R20
R21
Artl
R8
R9
R10
DEx4 work 14 signal_checker 0 22 DHJH]i8ceIGjb_=NS:k@W1
!i122 4094
l41
L29 77
VZS=QBYE4YNYVemM=CKW<V0
!s100 fMkjP>]ORDL3NJQPSWVbo0
R15
33
R16
!i10b 1
R17
R117
R118
!i113 0
R20
R21
Psimulation_pkg
Z119 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R8
R9
R10
!i122 4084
Z120 w1613153412
R11
Z121 8../../support/simulation_pkg.vhd
Z122 F../../support/simulation_pkg.vhd
l0
Z123 L32 1
V8m?HENVf3Y9][BAaTP7MA2
!s100 =zZcchP<KeBmkeFnY>_SI0
R15
33
b1
Z124 !s110 1684316207
!i10b 1
Z125 !s108 1684316207.000000
Z126 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/simulation_pkg.vhd|
Z127 !s107 ../../support/simulation_pkg.vhd|
!i113 0
R20
R21
Bbody
Z128 DPx4 work 14 simulation_pkg 0 22 8m?HENVf3Y9][BAaTP7MA2
R119
R8
R9
R10
!i122 4084
l0
L67 1
VE`WzT:iG6eN3zPT0Fc2L?1
!s100 Gf^HnWd87FD>NQ4LIaS[o3
R15
33
R124
!i10b 1
R125
R126
R127
!i113 0
R20
R21
Pstandard_driver_pkg
R119
R128
R8
R9
R10
!i122 4085
Z129 w1613213750
R11
Z130 8../../support/standard_driver_pkg.vhd
Z131 F../../support/standard_driver_pkg.vhd
l0
L29 1
V^0]C@odU7NcVT035kfnlL2
!s100 NXCJY`X]WJ9J474TgR?KW1
R15
33
b1
R32
!i10b 1
R125
Z132 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/standard_driver_pkg.vhd|
Z133 !s107 ../../support/standard_driver_pkg.vhd|
!i113 0
R20
R21
Bbody
Z134 DPx4 work 19 standard_driver_pkg 0 22 ^0]C@odU7NcVT035kfnlL2
R119
R128
R8
R9
R10
!i122 4085
l0
L96 1
V:6_ienQP8ZCJc@ob;GIQI3
!s100 1^ESgY^gY:LA5oEOOS20N3
R15
33
R32
!i10b 1
R125
R132
R133
!i113 0
R20
R21
Esynthi_top
Z135 w1684306249
R44
R8
R9
R10
!i122 4112
R11
Z136 8../../../source/Top_files/synthi_top.vhd
Z137 F../../../source/Top_files/synthi_top.vhd
l0
Z138 L31 1
V08iKfbfzh8VfEj>h@J^4z0
!s100 KAcU?7e2`Q^Dm2f:mV@a_1
R15
33
Z139 !s110 1684316213
!i10b 1
R48
Z140 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/Top_files/synthi_top.vhd|
Z141 !s107 ../../../source/Top_files/synthi_top.vhd|
!i113 0
R20
R21
Astruct
R44
R8
R9
R10
DEx4 work 10 synthi_top 0 22 08iKfbfzh8VfEj>h@J^4z0
!i122 4112
l246
L79 310
V3PUZBhZ8B:O4bEcY1TATU0
!s100 9ALLB1XbKDzmd:A96TEW;2
R15
33
R139
!i10b 1
R48
R140
R141
!i113 0
R20
R21
Esynthi_top_tb
Z142 w1684316116
Z143 DPx4 work 15 user_driver_pkg 0 22 o_a5lQMg7a>Xd3Zhi]Eb=3
R134
R119
R128
R8
R9
R10
!i122 4113
R11
Z144 8../../../source/Top_files/synthi_top_tb.vhd
Z145 F../../../source/Top_files/synthi_top_tb.vhd
l0
R123
VAoHPzK?L@<h1MoZ5<@oo>2
!s100 hTHc1kfV5>Q5i7mBAR@MS2
R15
33
R139
!i10b 1
Z146 !s108 1684316213.000000
Z147 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/Top_files/synthi_top_tb.vhd|
Z148 !s107 ../../../source/Top_files/synthi_top_tb.vhd|
!i113 0
R20
R21
Astruct
R143
R134
R119
R128
R8
R9
R10
DEx4 work 13 synthi_top_tb 0 22 AoHPzK?L@<h1MoZ5<@oo>2
!i122 4113
l140
L38 264
VXW9eJl?]4Y3n[z2ZLMjiI3
!s100 f7=P7GzY2OAKFXDEiQFj63
R15
33
R139
!i10b 1
R146
R147
R148
!i113 0
R20
R21
Ptone_gen_pkg
R8
R9
R10
!i122 4107
w1683728914
R11
8../../../source/dds/tone_gen_pkg.vhd
F../../../source/dds/tone_gen_pkg.vhd
l0
R14
VUg@U`hA^F<fLC_2QR3=C82
!s100 SV_67^XmTQ=;9AYIMOP3`2
R15
33
R47
!i10b 1
R48
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/dds/tone_gen_pkg.vhd|
!s107 ../../../source/dds/tone_gen_pkg.vhd|
!i113 0
R20
R21
Etone_generator
R43
R44
R8
R9
R10
!i122 4109
R11
Z149 8../../../source/dds/tone_generator.vhd
Z150 F../../../source/dds/tone_generator.vhd
l0
R138
VBgIXl9IKg4fbPdN92PmQB3
!s100 Y1=k:Z[NIP0^dg81f^Pob3
R15
33
R47
!i10b 1
R48
Z151 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/dds/tone_generator.vhd|
Z152 !s107 ../../../source/dds/tone_generator.vhd|
!i113 0
R20
R21
Astr
R44
R8
R9
R10
DEx4 work 14 tone_generator 0 22 BgIXl9IKg4fbPdN92PmQB3
!i122 4109
l78
L50 80
VCC_WFME=NB=hN@n9oG^?>2
!s100 <>SHJFLmb@:^Pcz<@NKbo2
R15
33
R47
!i10b 1
R48
R151
R152
!i113 0
R20
R21
Euart_controller_fsm
Z153 w1670923678
R8
R9
R10
!i122 4093
R11
Z154 8../../../source/others/uart_controller_fsm.vhd
Z155 F../../../source/others/uart_controller_fsm.vhd
l0
L18 1
VPU_gf^T_F^?=ci9]g_Zz;2
!s100 YzYM[@D@UhlCz:`]YEDY63
R15
33
R16
!i10b 1
R17
Z156 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/others/uart_controller_fsm.vhd|
Z157 !s107 ../../../source/others/uart_controller_fsm.vhd|
!i113 0
R20
R21
Artl
R8
R9
R10
DEx4 work 19 uart_controller_fsm 0 22 PU_gf^T_F^?=ci9]g_Zz;2
!i122 4093
l44
L34 90
VTKbZj`5>ROQBFCcOXJ7;?3
!s100 iR>jIP1]GOo^6]ET^g8L@3
R15
33
R16
!i10b 1
R17
R156
R157
!i113 0
R20
R21
Euart_top
Z158 w1684315568
R9
R10
!i122 4111
R11
Z159 8../../../source/Top_files/uart_top.vhd
Z160 F../../../source/Top_files/uart_top.vhd
l0
R14
Von1J^V97>IWl;B3QY_]9S1
!s100 bCbXEW8^=I[SzFbh5l_Mz0
R15
33
R47
!i10b 1
R48
Z161 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/Top_files/uart_top.vhd|
Z162 !s107 ../../../source/Top_files/uart_top.vhd|
!i113 0
R20
R21
Abdf_type
R9
R10
DEx4 work 8 uart_top 0 22 on1J^V97>IWl;B3QY_]9S1
!i122 4111
l137
L38 190
VfQCB3l:7^FX=S=3g>_C>z2
!s100 ?AE>[g<[YNPK:`H=TlGUa2
R15
33
R47
!i10b 1
R48
R161
R162
!i113 0
R20
R21
Euni_shiftreg
Z163 w1680252229
R8
R9
R10
!i122 4106
R11
Z164 8../../../source/i2s/uni_shiftreg.vhd
Z165 F../../../source/i2s/uni_shiftreg.vhd
l0
R101
V3O]M0V?hUXSJkAKiHine22
!s100 `J<0of^W]C8cNY45>do:A3
R15
33
R60
!i10b 1
R61
Z166 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2s/uni_shiftreg.vhd|
Z167 !s107 ../../../source/i2s/uni_shiftreg.vhd|
!i113 0
R20
R21
Astr
R8
R9
R10
DEx4 work 12 uni_shiftreg 0 22 3O]M0V?hUXSJkAKiHine22
!i122 4106
l44
L41 24
V?S1A37e2V;T4[]f?CJIF13
!s100 j^_U?T;[2z6=SXYzW[Pln3
R15
33
R60
!i10b 1
R61
R166
R167
!i113 0
R20
R21
Puser_driver_pkg
R119
R128
R8
R9
R10
!i122 4086
Z168 w1580391256
R11
Z169 8../../support/user_driver_pkg.vhd
Z170 F../../support/user_driver_pkg.vhd
l0
R76
Vo_a5lQMg7a>Xd3Zhi]Eb=3
!s100 hH=B]Kz6Bo@1:W57n4aoH0
R15
33
R32
!i10b 1
R33
Z171 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/user_driver_pkg.vhd|
Z172 !s107 ../../support/user_driver_pkg.vhd|
!i113 0
R20
R21
Bbody
R143
R119
R128
R8
R9
R10
!i122 4086
l0
L36 1
V5i:6Za;XdhCC?JX?N`]2d2
!s100 4YoE2^8W]`bVjQ592[70O0
R15
33
R32
!i10b 1
R33
R171
R172
!i113 0
R20
R21
Evhdl_hex2sevseg
Z173 w1681289813
R9
R10
!i122 4092
R11
Z174 8../../../source/others/vhdl_hex2sevseg.vhd
Z175 F../../../source/others/vhdl_hex2sevseg.vhd
l0
L23 1
V:boQcI7Tah1_l:]X3B0^01
!s100 f4ZH@LIi5fPaL`5>bMe5e0
R15
33
R16
!i10b 1
R17
Z176 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/others/vhdl_hex2sevseg.vhd|
Z177 !s107 ../../../source/others/vhdl_hex2sevseg.vhd|
!i113 0
R20
R21
Acomb
R9
R10
DEx4 work 15 vhdl_hex2sevseg 0 22 :boQcI7Tah1_l:]X3B0^01
!i122 4092
l50
L36 42
VXkW2am60HQV150:bjYCdc1
!s100 PjhmTQ`J]`>7K3Oe<C[V`2
R15
33
R16
!i10b 1
R17
R176
R177
!i113 0
R20
R21
