m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e MIXED_VERSIONS
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/intelFPGA_lite/21.1
T_opt
!s110 1678884783
Vd:iHIhDPZX_4kK2`Cd>Tl2
Z2 04 13 6 work synthi_top_tb struct 1
=1-482ae3918497-6411bfae-321-45d0
!s124 OEM10U15 
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
R1
T_opt1
!s110 1678886807
V=aYeYRdH85I^0^IAPb6ZS2
R2
=1-482ae3918497-6411c797-9e-2e48
!s124 OEM10U16 
R3
R4
n@_opt1
R5
R1
T_opt2
!s110 1682501819
V?RnjY0gg::jmCgOJVhTfW3
R2
=1-482ae3918497-6448f0bb-154-2a90
!s124 OEM10U33 
R3
R4
n@_opt2
R5
R1
T_opt3
!s110 1683714299
VLzP@c@YWREP>_]QNLf;HG3
R2
=1-482ae3918497-645b70fb-185-2058
!s124 OEM10U42 
R3
R4
n@_opt3
R5
R1
Ebaud_tick
Z6 w1681887181
Z7 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3521
Z10 dC:/Users/doria/OneDrive/Dokumente/GitHub/Synthi_T1_3/Synthi_T1/synthi_project/simulations/synthi_top_tb/modelsim
Z11 8../../../source/others/baud_tick.vhd
Z12 F../../../source/others/baud_tick.vhd
l0
Z13 L25 1
V9U=R;_Ma]Kf]lT8Rk8L@G0
!s100 gX@n8FS>?2:ee4A>hlGlO2
Z14 OV;C;2020.1;71
33
Z15 !s110 1683723678
!i10b 1
Z16 !s108 1683723677.000000
Z17 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/others/baud_tick.vhd|
Z18 !s107 ../../../source/others/baud_tick.vhd|
!i113 1
Z19 o-2008 -explicit -work work
Z20 tExplicit 1 CvgOpt 0
Artl
R7
R8
R9
DEx4 work 9 baud_tick 0 22 9U=R;_Ma]Kf]lT8Rk8L@G0
!i122 3521
l52
L36 78
VK5zR96Q1Hi5Gd9Zj]6JQY3
!s100 Y6jMC7^:<Ci>M=g:FD2=z3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 1
R19
R20
Ebit_counter
R6
R7
R8
R9
!i122 3527
R10
Z21 8../../../source/others/bit_counter.vhd
Z22 F../../../source/others/bit_counter.vhd
l0
R13
VT`oaaRNJQ?c;=0UD?BA_e1
!s100 >^=CfMOH=Ldb_a8BQPih90
R14
33
Z23 !s110 1683723680
!i10b 1
Z24 !s108 1683723680.000000
Z25 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/others/bit_counter.vhd|
Z26 !s107 ../../../source/others/bit_counter.vhd|
!i113 1
R19
R20
Artl
R7
R8
R9
DEx4 work 11 bit_counter 0 22 T`oaaRNJQ?c;=0UD?BA_e1
!i122 3527
l47
L37 62
VJzlGelZXXC6QDK`4[cjSg1
!s100 n3=]6U0UN<g3b?Fn0amm;2
R14
33
R23
!i10b 1
R24
R25
R26
!i113 1
R19
R20
Eclock_sync
R6
R8
R9
!i122 3518
R10
Z27 8../../../source/others/clock_sync.vhd
Z28 F../../../source/others/clock_sync.vhd
l0
L14 1
Vk>aTA:l;nni2@n<QzLGOB0
!s100 `>H;527z4oiLD2:Ao?hE31
R14
33
Z29 !s110 1683723677
!i10b 1
Z30 !s108 1683723676.000000
Z31 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/others/clock_sync.vhd|
Z32 !s107 ../../../source/others/clock_sync.vhd|
!i113 1
R19
R20
Artl
R8
R9
DEx4 work 10 clock_sync 0 22 k>aTA:l;nni2@n<QzLGOB0
!i122 3518
l30
L23 28
VVNG^h9WMmW<P_VKzKC[?R1
!s100 hBo5_7P^T1LMLV]h8M7QT2
R14
33
R29
!i10b 1
R30
R31
R32
!i113 1
R19
R20
Ecodec_controller
R6
Z33 DPx4 work 13 reg_table_pkg 0 22 7`T[z2hR^:A=SaFCH`N?j0
R7
R8
R9
!i122 3530
R10
Z34 8../../../source/i2c/codec_controller.vhd
Z35 F../../../source/i2c/codec_controller.vhd
l0
Z36 L27 1
V;Z?aJ=OAZiVbi8;ebjoe21
!s100 7b1OFgDX0@GWmo_VA_ES01
R14
33
Z37 !s110 1683723681
!i10b 1
Z38 !s108 1683723681.000000
Z39 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/codec_controller.vhd|
Z40 !s107 ../../../source/i2c/codec_controller.vhd|
!i113 1
R19
R20
Artl
R33
R7
R8
R9
DEx4 work 16 codec_controller 0 22 ;Z?aJ=OAZiVbi8;ebjoe21
!i122 3530
l52
L43 76
Vc9z`P3I=g`9AzAnn8Z69S0
!s100 IZngcBH3R@8U_`ASY<R0X3
R14
33
R37
!i10b 1
R38
R39
R40
!i113 1
R19
R20
Edds
Z41 w1683705804
Z42 DPx4 work 12 tone_gen_pkg 0 22 Ug@U`hA^F<fLC_2QR3=C82
R7
R8
R9
!i122 3538
R10
Z43 8../../../source/dds/dds.vhd
Z44 F../../../source/dds/dds.vhd
l0
L30 1
V^amkQoI7X^a15hDV3D1Y70
!s100 :C@]_4Me[26l===j`EHnN3
R14
33
Z45 !s110 1683723684
!i10b 1
Z46 !s108 1683723684.000000
Z47 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/dds/dds.vhd|
Z48 !s107 ../../../source/dds/dds.vhd|
!i113 1
R19
R20
Artl
R42
R7
R8
R9
DEx4 work 3 dds 0 22 ^amkQoI7X^a15hDV3D1Y70
!i122 3538
l52
L44 76
VeLGo<3@fc9gWVIl[bHo?_2
!s100 =GkQ5Kc8DQQbZ]HV9C1G32
R14
33
R45
!i10b 1
R46
R47
R48
!i113 1
R19
R20
Eflanken_detekt_vhdl
R6
R8
R9
!i122 3520
R10
Z49 8../../../source/others/flanken_detekt_vhdl.vhd
Z50 F../../../source/others/flanken_detekt_vhdl.vhd
l0
L15 1
V6I<PSZgCj5zo_Kbh_iNkQ2
!s100 6j_=^THh9`2OC`Y5JcQz:3
R14
33
R29
!i10b 1
R16
Z51 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/others/flanken_detekt_vhdl.vhd|
Z52 !s107 ../../../source/others/flanken_detekt_vhdl.vhd|
!i113 1
R19
R20
Artl
R8
R9
DEx4 work 19 flanken_detekt_vhdl 0 22 6I<PSZgCj5zo_Kbh_iNkQ2
!i122 3520
l33
L26 37
Vi81R5dWEIHz4YMbloRZ?n0
!s100 6I=VfzcNk@@=ZRkgN2W?C1
R14
33
R29
!i10b 1
R16
R51
R52
!i113 1
R19
R20
Ei2c_master
R6
R7
R8
R9
!i122 3531
R10
Z53 8../../../source/i2c/i2c_master.vhd
Z54 F../../../source/i2c/i2c_master.vhd
l0
Z55 L22 1
V0b=a9F5b5L<NaF@Y`;k3o0
!s100 GK@2OMSgE<_d]G9Xi;d?]3
R14
33
R37
!i10b 1
R38
Z56 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/i2c_master.vhd|
Z57 !s107 ../../../source/i2c/i2c_master.vhd|
!i113 1
R19
R20
Artl
R7
R8
R9
DEx4 work 10 i2c_master 0 22 0b=a9F5b5L<NaF@Y`;k3o0
!i122 3531
l97
L40 306
VUhcLbjaRbO51MlcRe:8B[2
!s100 ZNkEGcl_MFmVJdS[Zo?DO0
R14
33
R37
!i10b 1
R38
R56
R57
!i113 1
R19
R20
Ei2c_slave_bfm
R6
R7
R8
R9
!i122 3529
R10
Z58 8../../../source/i2c/i2c_slave_bfm.vhd
Z59 F../../../source/i2c/i2c_slave_bfm.vhd
l0
L7 1
VdodJfMb[d:Mh20VX0Q6X?1
!s100 E>dnONjELH:0o==LX`5OS3
R14
33
R37
!i10b 1
R24
Z60 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/i2c_slave_bfm.vhd|
Z61 !s107 ../../../source/i2c/i2c_slave_bfm.vhd|
!i113 1
R19
R20
Abfm
R7
R8
R9
DEx4 work 13 i2c_slave_bfm 0 22 dodJfMb[d:Mh20VX0Q6X?1
!i122 3529
l261
L32 334
VA3XYK;J5gnfIbRQZW59z`0
!s100 `9gU?E9FiWzo6UogEcLfo1
R14
33
R37
!i10b 1
R24
R60
R61
!i113 1
R19
R20
Ei2s_frame_generator
Z62 w1680016184
R7
R8
R9
!i122 3532
R10
Z63 8../../../source/i2s/i2s_frame_generator.vhd
Z64 F../../../source/i2s/i2s_frame_generator.vhd
l0
R36
VD:K;[:KRJ^`;D;daadeiU0
!s100 FFSg@lfCec1BAmkG1f6c;3
R14
33
Z65 !s110 1683723682
!i10b 1
Z66 !s108 1683723682.000000
Z67 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2s/i2s_frame_generator.vhd|
Z68 !s107 ../../../source/i2s/i2s_frame_generator.vhd|
!i113 1
R19
R20
Astr
R7
R8
R9
DEx4 work 19 i2s_frame_generator 0 22 D:K;[:KRJ^`;D;daadeiU0
!i122 3532
l50
L43 55
V6LDF9zQoC@Rc_SL9AeP]K3
!s100 o_3NGgkk4en;=E[A9dCZ<3
R14
33
R65
!i10b 1
R66
R67
R68
!i113 1
R19
R20
Ei2s_master
Z69 w1680633277
R7
R8
R9
!i122 3533
R10
Z70 8../../../source/i2s/i2s_master.vhd
Z71 F../../../source/i2s/i2s_master.vhd
l0
Z72 L28 1
VMTWf=6Bcckz;9z42X@2K;1
!s100 [9Pl60jfG>TMlcMlWY?[B0
R14
33
R65
!i10b 1
R66
Z73 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2s/i2s_master.vhd|
Z74 !s107 ../../../source/i2s/i2s_master.vhd|
!i113 1
R19
R20
Astr
R7
R8
R9
DEx4 work 10 i2s_master 0 22 MTWf=6Bcckz;9z42X@2K;1
!i122 3533
l104
L48 141
V2fJ6P@ZG@3<]IZg70_aMC1
!s100 RaaJhlXOFNnN6SjRK^SF?1
R14
33
R65
!i10b 1
R66
R73
R74
!i113 1
R19
R20
Einfrastructure
R6
R7
R8
R9
!i122 3519
R10
Z75 8../../../source/others/infrastructure.vhd
Z76 F../../../source/others/infrastructure.vhd
l0
R72
VH?Abjo3`IBZW0:_iFXB<c1
!s100 XFYoBWamnQjWe]0N?IJ_81
R14
33
R29
!i10b 1
R16
Z77 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/others/infrastructure.vhd|
Z78 !s107 ../../../source/others/infrastructure.vhd|
!i113 1
R19
R20
Astr
R7
R8
R9
DEx4 work 14 infrastructure 0 22 H?Abjo3`IBZW0:_iFXB<c1
!i122 3519
l77
L44 69
V[91GM33b?o]>HIRzZMWQa3
!s100 mg5NNC[<CKkn1S2<J9hQz3
R14
33
R29
!i10b 1
R16
R77
R78
!i113 1
R19
R20
Emidi
Z79 w1683720859
R42
R7
R8
R9
!i122 3540
R10
Z80 8../../../source/MIDI/MIDI.vhd
Z81 F../../../source/MIDI/MIDI.vhd
l0
R36
V^_9N2<E50EF[2e<aWK=jh2
!s100 >R=E=K05?n37X<B<n6j0m1
R14
33
Z82 !s110 1683723685
!i10b 1
Z83 !s108 1683723685.000000
Z84 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/MIDI/MIDI.vhd|
Z85 !s107 ../../../source/MIDI/MIDI.vhd|
!i113 1
R19
R20
Artl
R42
R7
R8
R9
DEx4 work 4 midi 0 22 ^_9N2<E50EF[2e<aWK=jh2
!i122 3540
l60
L41 192
V7Se6?K4YPfOI<IhdU]8Pl1
!s100 :BYNAhS]:Ik0mdniHCHL[1
R14
33
R82
!i10b 1
R83
R84
R85
!i113 1
R19
R20
Emodulo_divider
R6
R7
R8
R9
!i122 3517
R10
Z86 8../../../source/others/modulo_divider.vhd
Z87 F../../../source/others/modulo_divider.vhd
l0
Z88 L19 1
VK2bd6a4n6<McV213TkZ?L3
!s100 Y>UIK3?O<Qj446Q;z3=U;1
R14
33
Z89 !s110 1683723676
!i10b 1
R30
Z90 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/others/modulo_divider.vhd|
Z91 !s107 ../../../source/others/modulo_divider.vhd|
!i113 1
R19
R20
Artl
R7
R8
R9
DEx4 work 14 modulo_divider 0 22 K2bd6a4n6<McV213TkZ?L3
!i122 3517
l39
L29 45
VSI3of2EmiE3^T:U?43HAh0
!s100 J>kkhMeWHKc5E_X:bddB_1
R14
33
R89
!i10b 1
R30
R90
R91
!i113 1
R19
R20
Emux_2_1
R62
R8
R9
!i122 3534
R10
Z92 8../../../source/i2s/mux_2_1.vhd
Z93 F../../../source/i2s/mux_2_1.vhd
l0
R36
VjD1DRJA]afWJJn9<];PNc1
!s100 i^W4KDXoGoIWamKgHYell3
R14
33
Z94 !s110 1683723683
!i10b 1
R66
Z95 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2s/mux_2_1.vhd|
Z96 !s107 ../../../source/i2s/mux_2_1.vhd|
!i113 1
R19
R20
Astr
R8
R9
DEx4 work 7 mux_2_1 0 22 jD1DRJA]afWJJn9<];PNc1
!i122 3534
l39
L38 6
Vk^=@e`=]HfOEd=a;>`EPW1
!s100 dlD`7]dPl[<XWhlo4RMeS3
R14
33
R94
!i10b 1
R66
R95
R96
!i113 1
R19
R20
Eoutput_register
R6
R7
R8
R9
!i122 3526
R10
Z97 8../../../source/others/output_register.vhd
Z98 F../../../source/others/output_register.vhd
l0
Z99 L26 1
V?3@NYmU]88RUj9h7RQ<e91
!s100 F=dHgAS5h^3b?UN1WTJXW2
R14
33
R23
!i10b 1
Z100 !s108 1683723679.000000
Z101 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/others/output_register.vhd|
Z102 !s107 ../../../source/others/output_register.vhd|
!i113 1
R19
R20
Artl
R7
R8
R9
DEx4 work 15 output_register 0 22 ?3@NYmU]88RUj9h7RQ<e91
!i122 3526
l49
L41 52
Vi;@YZPF]5bDPIMR4:EID02
!s100 og?Ki6=fZ>5V4;Ba3R84e3
R14
33
R23
!i10b 1
R100
R101
R102
!i113 1
R19
R20
Epath_ctrl
Z103 w1680072603
R8
R9
!i122 3535
R10
Z104 8../../../source/i2s/path_ctrl.vhd
Z105 F../../../source/i2s/path_ctrl.vhd
l0
R36
VknCNf13KT2Ad^Q5KHH@b@0
!s100 KRhMfDLC8kcZ`b]SJ^G?z2
R14
33
R94
!i10b 1
Z106 !s108 1683723683.000000
Z107 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2s/path_ctrl.vhd|
Z108 !s107 ../../../source/i2s/path_ctrl.vhd|
!i113 1
R19
R20
Astr
R8
R9
DEx4 work 9 path_ctrl 0 22 knCNf13KT2Ad^Q5KHH@b@0
!i122 3535
l45
L43 16
V[Y<:mjkf7AV[HZ@7AeFBX0
!s100 [gDlAGm^GlSYNEHlnl4XD2
R14
33
R94
!i10b 1
R106
R107
R108
!i113 1
R19
R20
Preg_table_pkg
R8
R9
!i122 3528
R6
R10
8../../../source/i2c/reg_table_pkg.vhd
F../../../source/i2c/reg_table_pkg.vhd
l0
R99
V7`T[z2hR^:A=SaFCH`N?j0
!s100 FPL5=Oj3g8>bLUKPW@b4=3
R14
33
R23
!i10b 1
R24
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c/reg_table_pkg.vhd|
!s107 ../../../source/i2c/reg_table_pkg.vhd|
!i113 1
R19
R20
Eshiftreg_uart
R6
R8
R9
!i122 3525
R10
Z109 8../../../source/others/shiftreg_uart.vhd
Z110 F../../../source/others/shiftreg_uart.vhd
l0
R55
VmiVoDzJ_YN7aTd=^WEJJ21
!s100 ibbc0z4_:jESk5BK<EcX>2
R14
33
Z111 !s110 1683723679
!i10b 1
R100
Z112 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/others/shiftreg_uart.vhd|
Z113 !s107 ../../../source/others/shiftreg_uart.vhd|
!i113 1
R19
R20
Artl
R8
R9
DEx4 work 13 shiftreg_uart 0 22 miVoDzJ_YN7aTd=^WEJJ21
!i122 3525
l46
L39 33
VOQMEFjJg9?7mmUKABYLYW3
!s100 f7hVU^5925@6>S>9_7aC12
R14
33
R111
!i10b 1
R100
R112
R113
!i113 1
R19
R20
Esignal_checker
R6
R7
R8
R9
!i122 3524
R10
Z114 8../../../source/others/signal_checker.vhd
Z115 F../../../source/others/signal_checker.vhd
l0
R88
VDHJH]i8ceIGjb_=NS:k@W1
!s100 PGafhMnWgTRMPdSf10[YH0
R14
33
R111
!i10b 1
R100
Z116 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/others/signal_checker.vhd|
Z117 !s107 ../../../source/others/signal_checker.vhd|
!i113 1
R19
R20
Artl
R7
R8
R9
DEx4 work 14 signal_checker 0 22 DHJH]i8ceIGjb_=NS:k@W1
!i122 3524
l41
L29 77
VZS=QBYE4YNYVemM=CKW<V0
!s100 fMkjP>]ORDL3NJQPSWVbo0
R14
33
R111
!i10b 1
R100
R116
R117
!i113 1
R19
R20
Psimulation_pkg
Z118 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R7
R8
R9
!i122 3514
Z119 w1679470145
R10
Z120 8../../support/simulation_pkg.vhd
Z121 F../../support/simulation_pkg.vhd
l0
Z122 L32 1
V8m?HENVf3Y9][BAaTP7MA2
!s100 =zZcchP<KeBmkeFnY>_SI0
R14
33
b1
Z123 !s110 1683723675
!i10b 1
Z124 !s108 1683723675.000000
Z125 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/simulation_pkg.vhd|
Z126 !s107 ../../support/simulation_pkg.vhd|
!i113 1
R19
R20
Bbody
Z127 DPx4 work 14 simulation_pkg 0 22 8m?HENVf3Y9][BAaTP7MA2
R118
R7
R8
R9
!i122 3514
l0
L67 1
VE`WzT:iG6eN3zPT0Fc2L?1
!s100 Gf^HnWd87FD>NQ4LIaS[o3
R14
33
R123
!i10b 1
R124
R125
R126
!i113 1
R19
R20
Pstandard_driver_pkg
R118
R127
R7
R8
R9
!i122 3515
R119
R10
Z128 8../../support/standard_driver_pkg.vhd
Z129 F../../support/standard_driver_pkg.vhd
l0
L29 1
V^0]C@odU7NcVT035kfnlL2
!s100 NXCJY`X]WJ9J474TgR?KW1
R14
33
b1
R89
!i10b 1
R124
Z130 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/standard_driver_pkg.vhd|
Z131 !s107 ../../support/standard_driver_pkg.vhd|
!i113 1
R19
R20
Bbody
Z132 DPx4 work 19 standard_driver_pkg 0 22 ^0]C@odU7NcVT035kfnlL2
R118
R127
R7
R8
R9
!i122 3515
l0
L96 1
V:6_ienQP8ZCJc@ob;GIQI3
!s100 1^ESgY^gY:LA5oEOOS20N3
R14
33
R89
!i10b 1
R124
R130
R131
!i113 1
R19
R20
Esynthi_top
R41
R42
R7
R8
R9
!i122 3542
R10
Z133 8../../../source/Top_files/synthi_top.vhd
Z134 F../../../source/Top_files/synthi_top.vhd
l0
Z135 L31 1
VW;RJ@BRQ4VI3>EY;N1U8=2
!s100 ZnNB^TUIAUcLid;15F<hG2
R14
33
Z136 !s110 1683723686
!i10b 1
R83
Z137 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/Top_files/synthi_top.vhd|
Z138 !s107 ../../../source/Top_files/synthi_top.vhd|
!i113 1
R19
R20
Astruct
R42
R7
R8
R9
DEx4 work 10 synthi_top 0 22 W;RJ@BRQ4VI3>EY;N1U8=2
!i122 3542
l244
L77 313
V1_0RJfz5^_bJn`IPTV:JP2
!s100 oi`?Vm<ck1<D`]WcYc[2>1
R14
33
R136
!i10b 1
R83
R137
R138
!i113 1
R19
R20
Esynthi_top_tb
R6
Z139 DPx4 work 15 user_driver_pkg 0 22 o_a5lQMg7a>Xd3Zhi]Eb=3
R132
R118
R127
R7
R8
R9
!i122 3543
R10
Z140 8../../../source/Top_files/synthi_top_tb.vhd
Z141 F../../../source/Top_files/synthi_top_tb.vhd
l0
R122
VAoHPzK?L@<h1MoZ5<@oo>2
!s100 hTHc1kfV5>Q5i7mBAR@MS2
R14
33
R136
!i10b 1
Z142 !s108 1683723686.000000
Z143 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/Top_files/synthi_top_tb.vhd|
Z144 !s107 ../../../source/Top_files/synthi_top_tb.vhd|
!i113 1
R19
R20
Astruct
R139
R132
R118
R127
R7
R8
R9
Z145 DEx4 work 13 synthi_top_tb 0 22 AoHPzK?L@<h1MoZ5<@oo>2
!i122 3543
l138
Z146 L38 259
Z147 VW`nOBI4nD]K4fD75jKC]I1
Z148 !s100 >G5k?Rl57?jm]EkQCUk2@0
R14
33
R136
!i10b 1
R142
R143
R144
!i113 1
R19
R20
Ptone_gen_pkg
DBx4 ieee 11 numeric_std 4 body 22 g_7F]fA0eD^jGFXGLS>z40
R8
R9
!i122 3537
R41
R10
8../../../source/dds/tone_gen_pkg.vhd
F../../../source/dds/tone_gen_pkg.vhd
l0
R13
VUg@U`hA^F<fLC_2QR3=C82
!s100 SV_67^XmTQ=;9AYIMOP3`2
R14
33
R45
!i10b 1
R106
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/dds/tone_gen_pkg.vhd|
!s107 ../../../source/dds/tone_gen_pkg.vhd|
!i113 1
R19
R20
Etone_generator
Z149 w1683722892
R42
R7
R8
R9
!i122 3539
R10
Z150 8../../../source/dds/tone_generator.vhd
Z151 F../../../source/dds/tone_generator.vhd
l0
R135
VBgIXl9IKg4fbPdN92PmQB3
!s100 Y1=k:Z[NIP0^dg81f^Pob3
R14
33
R82
!i10b 1
R46
Z152 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/dds/tone_generator.vhd|
Z153 !s107 ../../../source/dds/tone_generator.vhd|
!i113 1
R19
R20
Astr
R42
R7
R8
R9
DEx4 work 14 tone_generator 0 22 BgIXl9IKg4fbPdN92PmQB3
!i122 3539
l78
L50 80
VCC_WFME=NB=hN@n9oG^?>2
!s100 <>SHJFLmb@:^Pcz<@NKbo2
R14
33
R82
!i10b 1
R46
R152
R153
!i113 1
R19
R20
Euart_controller_fsm
R6
R7
R8
R9
!i122 3523
R10
Z154 8../../../source/others/uart_controller_fsm.vhd
Z155 F../../../source/others/uart_controller_fsm.vhd
l0
L18 1
VPU_gf^T_F^?=ci9]g_Zz;2
!s100 YzYM[@D@UhlCz:`]YEDY63
R14
33
R111
!i10b 1
Z156 !s108 1683723678.000000
Z157 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/others/uart_controller_fsm.vhd|
Z158 !s107 ../../../source/others/uart_controller_fsm.vhd|
!i113 1
R19
R20
Artl
R7
R8
R9
DEx4 work 19 uart_controller_fsm 0 22 PU_gf^T_F^?=ci9]g_Zz;2
!i122 3523
l44
L34 90
VTKbZj`5>ROQBFCcOXJ7;?3
!s100 iR>jIP1]GOo^6]ET^g8L@3
R14
33
R111
!i10b 1
R156
R157
R158
!i113 1
R19
R20
Euart_top
R6
R8
R9
!i122 3541
R10
Z159 8../../../source/Top_files/uart_top.vhd
Z160 F../../../source/Top_files/uart_top.vhd
l0
R13
Von1J^V97>IWl;B3QY_]9S1
!s100 bCbXEW8^=I[SzFbh5l_Mz0
R14
33
R82
!i10b 1
R83
Z161 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/Top_files/uart_top.vhd|
Z162 !s107 ../../../source/Top_files/uart_top.vhd|
!i113 1
R19
R20
Abdf_type
R8
R9
DEx4 work 8 uart_top 0 22 on1J^V97>IWl;B3QY_]9S1
!i122 3541
l137
L38 190
V6CLBcEReWX3GXYAZ7FR:j2
!s100 1d1Jm7??CZXaKe57i`GO_0
R14
33
R82
!i10b 1
R83
R161
R162
!i113 1
R19
R20
Euni_shiftreg
R69
R7
R8
R9
!i122 3536
R10
Z163 8../../../source/i2s/uni_shiftreg.vhd
Z164 F../../../source/i2s/uni_shiftreg.vhd
l0
R99
V3O]M0V?hUXSJkAKiHine22
!s100 `J<0of^W]C8cNY45>do:A3
R14
33
R94
!i10b 1
R106
Z165 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2s/uni_shiftreg.vhd|
Z166 !s107 ../../../source/i2s/uni_shiftreg.vhd|
!i113 1
R19
R20
Astr
R7
R8
R9
DEx4 work 12 uni_shiftreg 0 22 3O]M0V?hUXSJkAKiHine22
!i122 3536
l44
L41 24
V?S1A37e2V;T4[]f?CJIF13
!s100 j^_U?T;[2z6=SXYzW[Pln3
R14
33
R94
!i10b 1
R106
R165
R166
!i113 1
R19
R20
Puser_driver_pkg
R118
R127
R7
R8
R9
!i122 3516
R119
R10
Z167 8../../support/user_driver_pkg.vhd
Z168 F../../support/user_driver_pkg.vhd
l0
R72
Vo_a5lQMg7a>Xd3Zhi]Eb=3
!s100 hH=B]Kz6Bo@1:W57n4aoH0
R14
33
R89
!i10b 1
R30
Z169 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/user_driver_pkg.vhd|
Z170 !s107 ../../support/user_driver_pkg.vhd|
!i113 1
R19
R20
Bbody
R139
R118
R127
R7
R8
R9
!i122 3516
l0
L36 1
V5i:6Za;XdhCC?JX?N`]2d2
!s100 4YoE2^8W]`bVjQ592[70O0
R14
33
R89
!i10b 1
R30
R169
R170
!i113 1
R19
R20
Evhdl_hex2sevseg
R6
R8
R9
!i122 3522
R10
Z171 8../../../source/others/vhdl_hex2sevseg.vhd
Z172 F../../../source/others/vhdl_hex2sevseg.vhd
l0
L23 1
V:boQcI7Tah1_l:]X3B0^01
!s100 f4ZH@LIi5fPaL`5>bMe5e0
R14
33
R15
!i10b 1
R156
Z173 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/others/vhdl_hex2sevseg.vhd|
Z174 !s107 ../../../source/others/vhdl_hex2sevseg.vhd|
!i113 1
R19
R20
Acomb
R8
R9
DEx4 work 15 vhdl_hex2sevseg 0 22 :boQcI7Tah1_l:]X3B0^01
!i122 3522
l50
L36 42
VXkW2am60HQV150:bjYCdc1
!s100 PjhmTQ`J]`>7K3Oe<C[V`2
R14
33
R15
!i10b 1
R156
R173
R174
!i113 1
R19
R20
