m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
!s11e MIXED_VERSIONS
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/intelFPGA_lite/21.1
T_opt
!s110 1678884783
Vd:iHIhDPZX_4kK2`Cd>Tl2
Z2 04 13 6 work synthi_top_tb struct 1
=1-482ae3918497-6411bfae-321-45d0
!s124 OEM10U15 
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
R1
T_opt1
!s110 1678886807
V=aYeYRdH85I^0^IAPb6ZS2
R2
=1-482ae3918497-6411c797-9e-2e48
!s124 OEM10U16 
R3
R4
n@_opt1
R5
R1
T_opt2
!s110 1680254279
V^2ZU`e24RR64>Fo3YeOkH0
R2
=1-482ae3918497-6426a546-142-4814
!s124 OEM10U27 
R3
R4
n@_opt2
R5
R1
Ebaud_tick
Z6 w1679470145
Z7 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2690
Z10 dC:/Users/doria/OneDrive/Dokumente/GitHub/Synthi_T1_3/Synthi_T1/synthi_project/simulations/synthi_top_tb/modelsim
Z11 8../../../source/baud_tick.vhd
Z12 F../../../source/baud_tick.vhd
l0
Z13 L25 1
V9U=R;_Ma]Kf]lT8Rk8L@G0
!s100 gX@n8FS>?2:ee4A>hlGlO2
Z14 OV;C;2020.1;71
33
Z15 !s110 1681752352
!i10b 1
Z16 !s108 1681752352.000000
Z17 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/baud_tick.vhd|
Z18 !s107 ../../../source/baud_tick.vhd|
!i113 1
Z19 o-2008 -explicit -work work
Z20 tExplicit 1 CvgOpt 0
Artl
R7
R8
R9
DEx4 work 9 baud_tick 0 22 9U=R;_Ma]Kf]lT8Rk8L@G0
!i122 2690
l52
L36 78
VK5zR96Q1Hi5Gd9Zj]6JQY3
!s100 Y6jMC7^:<Ci>M=g:FD2=z3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 1
R19
R20
Ebit_counter
R6
R7
R8
R9
!i122 2696
R10
Z21 8../../../source/bit_counter.vhd
Z22 F../../../source/bit_counter.vhd
l0
R13
VT`oaaRNJQ?c;=0UD?BA_e1
!s100 >^=CfMOH=Ldb_a8BQPih90
R14
33
Z23 !s110 1681752354
!i10b 1
Z24 !s108 1681752354.000000
Z25 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/bit_counter.vhd|
Z26 !s107 ../../../source/bit_counter.vhd|
!i113 1
R19
R20
Artl
R7
R8
R9
DEx4 work 11 bit_counter 0 22 T`oaaRNJQ?c;=0UD?BA_e1
!i122 2696
l47
L37 62
VJzlGelZXXC6QDK`4[cjSg1
!s100 n3=]6U0UN<g3b?Fn0amm;2
R14
33
R23
!i10b 1
R24
R25
R26
!i113 1
R19
R20
Eclock_sync
R6
R8
R9
!i122 2687
R10
Z27 8../../../source/clock_sync.vhd
Z28 F../../../source/clock_sync.vhd
l0
L14 1
Vk>aTA:l;nni2@n<QzLGOB0
!s100 `>H;527z4oiLD2:Ao?hE31
R14
33
Z29 !s110 1681752351
!i10b 1
Z30 !s108 1681752351.000000
Z31 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/clock_sync.vhd|
Z32 !s107 ../../../source/clock_sync.vhd|
!i113 1
R19
R20
Artl
R8
R9
DEx4 work 10 clock_sync 0 22 k>aTA:l;nni2@n<QzLGOB0
!i122 2687
l30
L23 28
VVNG^h9WMmW<P_VKzKC[?R1
!s100 hBo5_7P^T1LMLV]h8M7QT2
R14
33
R29
!i10b 1
R30
R31
R32
!i113 1
R19
R20
Ecodec_controller
Z33 w1681291017
Z34 DPx4 work 13 reg_table_pkg 0 22 7`T[z2hR^:A=SaFCH`N?j0
R7
R8
R9
!i122 2700
R10
Z35 8../../../source/codec_controller.vhd
Z36 F../../../source/codec_controller.vhd
l0
Z37 L27 1
V;Z?aJ=OAZiVbi8;ebjoe21
!s100 7b1OFgDX0@GWmo_VA_ES01
R14
33
Z38 !s110 1681752355
!i10b 1
Z39 !s108 1681752355.000000
Z40 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/codec_controller.vhd|
Z41 !s107 ../../../source/codec_controller.vhd|
!i113 1
R19
R20
Artl
R34
R7
R8
R9
DEx4 work 16 codec_controller 0 22 ;Z?aJ=OAZiVbi8;ebjoe21
!i122 2700
l52
L43 76
Vc9z`P3I=g`9AzAnn8Z69S0
!s100 IZngcBH3R@8U_`ASY<R0X3
R14
33
R38
!i10b 1
R39
R40
R41
!i113 1
R19
R20
Edds
Z42 w1681747688
Z43 DPx4 work 12 tone_gen_pkg 0 22 GVEIV^0hN0EjLReIJdRg^1
R7
R8
R9
!i122 2709
R10
Z44 8../../../source/dds/dds.vhd
Z45 F../../../source/dds/dds.vhd
l0
L30 1
V^amkQoI7X^a15hDV3D1Y70
!s100 :C@]_4Me[26l===j`EHnN3
R14
33
Z46 !s110 1681752358
!i10b 1
Z47 !s108 1681752358.000000
Z48 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/dds/dds.vhd|
Z49 !s107 ../../../source/dds/dds.vhd|
!i113 1
R19
R20
Artl
R43
R7
R8
R9
DEx4 work 3 dds 0 22 ^amkQoI7X^a15hDV3D1Y70
!i122 2709
l50
L44 74
VX=K:ZeNWai;dQCn8nb]BI3
!s100 4kJzV4hh41VQZ^OX<iiAd1
R14
33
R46
!i10b 1
R47
R48
R49
!i113 1
R19
R20
Eflanken_detekt_vhdl
R6
R8
R9
!i122 2689
R10
Z50 8../../../source/flanken_detekt_vhdl.vhd
Z51 F../../../source/flanken_detekt_vhdl.vhd
l0
L15 1
V6I<PSZgCj5zo_Kbh_iNkQ2
!s100 6j_=^THh9`2OC`Y5JcQz:3
R14
33
R15
!i10b 1
R16
Z52 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/flanken_detekt_vhdl.vhd|
Z53 !s107 ../../../source/flanken_detekt_vhdl.vhd|
!i113 1
R19
R20
Artl
R8
R9
DEx4 work 19 flanken_detekt_vhdl 0 22 6I<PSZgCj5zo_Kbh_iNkQ2
!i122 2689
l33
L26 37
Vi81R5dWEIHz4YMbloRZ?n0
!s100 6I=VfzcNk@@=ZRkgN2W?C1
R14
33
R15
!i10b 1
R16
R52
R53
!i113 1
R19
R20
Ei2c_master
Z54 w1680016184
R7
R8
R9
!i122 2701
R10
Z55 8../../../source/i2c_master.vhd
Z56 F../../../source/i2c_master.vhd
l0
Z57 L22 1
V0b=a9F5b5L<NaF@Y`;k3o0
!s100 GK@2OMSgE<_d]G9Xi;d?]3
R14
33
R38
!i10b 1
R39
Z58 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c_master.vhd|
Z59 !s107 ../../../source/i2c_master.vhd|
!i113 1
R19
R20
Artl
R7
R8
R9
DEx4 work 10 i2c_master 0 22 0b=a9F5b5L<NaF@Y`;k3o0
!i122 2701
l97
L40 306
VUhcLbjaRbO51MlcRe:8B[2
!s100 ZNkEGcl_MFmVJdS[Zo?DO0
R14
33
R38
!i10b 1
R39
R58
R59
!i113 1
R19
R20
Ei2c_slave_bfm
R6
R7
R8
R9
!i122 2702
R10
Z60 8../../../source/i2c_slave_bfm.vhd
Z61 F../../../source/i2c_slave_bfm.vhd
l0
L7 1
VdodJfMb[d:Mh20VX0Q6X?1
!s100 E>dnONjELH:0o==LX`5OS3
R14
33
Z62 !s110 1681752356
!i10b 1
R39
Z63 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c_slave_bfm.vhd|
Z64 !s107 ../../../source/i2c_slave_bfm.vhd|
!i113 1
R19
R20
Abfm
R7
R8
R9
DEx4 work 13 i2c_slave_bfm 0 22 dodJfMb[d:Mh20VX0Q6X?1
!i122 2702
l261
L32 334
VA3XYK;J5gnfIbRQZW59z`0
!s100 `9gU?E9FiWzo6UogEcLfo1
R14
33
R62
!i10b 1
R39
R63
R64
!i113 1
R19
R20
Ei2s_frame_generator
R54
R7
R8
R9
!i122 2703
R10
Z65 8../../../source/i2s/i2s_frame_generator.vhd
Z66 F../../../source/i2s/i2s_frame_generator.vhd
l0
R37
VD:K;[:KRJ^`;D;daadeiU0
!s100 FFSg@lfCec1BAmkG1f6c;3
R14
33
R62
!i10b 1
Z67 !s108 1681752356.000000
Z68 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2s/i2s_frame_generator.vhd|
Z69 !s107 ../../../source/i2s/i2s_frame_generator.vhd|
!i113 1
R19
R20
Astr
R7
R8
R9
DEx4 work 19 i2s_frame_generator 0 22 D:K;[:KRJ^`;D;daadeiU0
!i122 2703
l50
L43 55
V6LDF9zQoC@Rc_SL9AeP]K3
!s100 o_3NGgkk4en;=E[A9dCZ<3
R14
33
R62
!i10b 1
R67
R68
R69
!i113 1
R19
R20
Ei2s_master
Z70 w1680633277
R7
R8
R9
!i122 2704
R10
Z71 8../../../source/i2s/i2s_master.vhd
Z72 F../../../source/i2s/i2s_master.vhd
l0
Z73 L28 1
VMTWf=6Bcckz;9z42X@2K;1
!s100 [9Pl60jfG>TMlcMlWY?[B0
R14
33
R62
!i10b 1
R67
Z74 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2s/i2s_master.vhd|
Z75 !s107 ../../../source/i2s/i2s_master.vhd|
!i113 1
R19
R20
Astr
R7
R8
R9
DEx4 work 10 i2s_master 0 22 MTWf=6Bcckz;9z42X@2K;1
!i122 2704
l104
L48 141
V2fJ6P@ZG@3<]IZg70_aMC1
!s100 RaaJhlXOFNnN6SjRK^SF?1
R14
33
R62
!i10b 1
R67
R74
R75
!i113 1
R19
R20
Einfrastructure
R6
R7
R8
R9
!i122 2688
R10
Z76 8../../../source/infrastructure.vhd
Z77 F../../../source/infrastructure.vhd
l0
R73
VH?Abjo3`IBZW0:_iFXB<c1
!s100 XFYoBWamnQjWe]0N?IJ_81
R14
33
R15
!i10b 1
R30
Z78 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/infrastructure.vhd|
Z79 !s107 ../../../source/infrastructure.vhd|
!i113 1
R19
R20
Astr
R7
R8
R9
DEx4 work 14 infrastructure 0 22 H?Abjo3`IBZW0:_iFXB<c1
!i122 2688
l77
L44 69
V[91GM33b?o]>HIRzZMWQa3
!s100 mg5NNC[<CKkn1S2<J9hQz3
R14
33
R15
!i10b 1
R30
R78
R79
!i113 1
R19
R20
Emodulo_divider
R6
R7
R8
R9
!i122 2686
R10
Z80 8../../../source/modulo_divider.vhd
Z81 F../../../source/modulo_divider.vhd
l0
Z82 L19 1
VK2bd6a4n6<McV213TkZ?L3
!s100 Y>UIK3?O<Qj446Q;z3=U;1
R14
33
R29
!i10b 1
R30
Z83 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/modulo_divider.vhd|
Z84 !s107 ../../../source/modulo_divider.vhd|
!i113 1
R19
R20
Artl
R7
R8
R9
DEx4 work 14 modulo_divider 0 22 K2bd6a4n6<McV213TkZ?L3
!i122 2686
l39
L29 45
VSI3of2EmiE3^T:U?43HAh0
!s100 J>kkhMeWHKc5E_X:bddB_1
R14
33
R29
!i10b 1
R30
R83
R84
!i113 1
R19
R20
Emux_2_1
R54
R8
R9
!i122 2705
R10
Z85 8../../../source/i2s/mux_2_1.vhd
Z86 F../../../source/i2s/mux_2_1.vhd
l0
R37
VjD1DRJA]afWJJn9<];PNc1
!s100 i^W4KDXoGoIWamKgHYell3
R14
33
Z87 !s110 1681752357
!i10b 1
R67
Z88 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2s/mux_2_1.vhd|
Z89 !s107 ../../../source/i2s/mux_2_1.vhd|
!i113 1
R19
R20
Astr
R8
R9
DEx4 work 7 mux_2_1 0 22 jD1DRJA]afWJJn9<];PNc1
!i122 2705
l39
L38 6
Vk^=@e`=]HfOEd=a;>`EPW1
!s100 dlD`7]dPl[<XWhlo4RMeS3
R14
33
R87
!i10b 1
R67
R88
R89
!i113 1
R19
R20
Eoutput_register
R6
R7
R8
R9
!i122 2695
R10
Z90 8../../../source/output_register.vhd
Z91 F../../../source/output_register.vhd
l0
Z92 L26 1
V?3@NYmU]88RUj9h7RQ<e91
!s100 F=dHgAS5h^3b?UN1WTJXW2
R14
33
R23
!i10b 1
Z93 !s108 1681752353.000000
Z94 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/output_register.vhd|
Z95 !s107 ../../../source/output_register.vhd|
!i113 1
R19
R20
Artl
R7
R8
R9
DEx4 work 15 output_register 0 22 ?3@NYmU]88RUj9h7RQ<e91
!i122 2695
l49
L41 52
Vi;@YZPF]5bDPIMR4:EID02
!s100 og?Ki6=fZ>5V4;Ba3R84e3
R14
33
R23
!i10b 1
R93
R94
R95
!i113 1
R19
R20
Epath_ctrl
Z96 w1680072603
R8
R9
!i122 2706
R10
Z97 8../../../source/i2s/path_ctrl.vhd
Z98 F../../../source/i2s/path_ctrl.vhd
l0
R37
VknCNf13KT2Ad^Q5KHH@b@0
!s100 KRhMfDLC8kcZ`b]SJ^G?z2
R14
33
R87
!i10b 1
Z99 !s108 1681752357.000000
Z100 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2s/path_ctrl.vhd|
Z101 !s107 ../../../source/i2s/path_ctrl.vhd|
!i113 1
R19
R20
Astr
R8
R9
DEx4 work 9 path_ctrl 0 22 knCNf13KT2Ad^Q5KHH@b@0
!i122 2706
l45
L43 16
V[Y<:mjkf7AV[HZ@7AeFBX0
!s100 [gDlAGm^GlSYNEHlnl4XD2
R14
33
R87
!i10b 1
R99
R100
R101
!i113 1
R19
R20
Preg_table_pkg
R8
R9
!i122 2698
R6
R10
8../../../source/reg_table_pkg.vhd
F../../../source/reg_table_pkg.vhd
l0
R92
V7`T[z2hR^:A=SaFCH`N?j0
!s100 FPL5=Oj3g8>bLUKPW@b4=3
R14
33
R38
!i10b 1
R24
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/reg_table_pkg.vhd|
!s107 ../../../source/reg_table_pkg.vhd|
!i113 1
R19
R20
Eshiftreg_uart
R6
R8
R9
!i122 2694
R10
Z102 8../../../source/shiftreg_uart.vhd
Z103 F../../../source/shiftreg_uart.vhd
l0
R57
VmiVoDzJ_YN7aTd=^WEJJ21
!s100 ibbc0z4_:jESk5BK<EcX>2
R14
33
Z104 !s110 1681752353
!i10b 1
R93
Z105 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/shiftreg_uart.vhd|
Z106 !s107 ../../../source/shiftreg_uart.vhd|
!i113 1
R19
R20
Artl
R8
R9
DEx4 work 13 shiftreg_uart 0 22 miVoDzJ_YN7aTd=^WEJJ21
!i122 2694
l46
L39 33
VOQMEFjJg9?7mmUKABYLYW3
!s100 f7hVU^5925@6>S>9_7aC12
R14
33
R104
!i10b 1
R93
R105
R106
!i113 1
R19
R20
Esignal_checker
R6
R7
R8
R9
!i122 2693
R10
Z107 8../../../source/signal_checker.vhd
Z108 F../../../source/signal_checker.vhd
l0
R82
VDHJH]i8ceIGjb_=NS:k@W1
!s100 PGafhMnWgTRMPdSf10[YH0
R14
33
R104
!i10b 1
R93
Z109 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/signal_checker.vhd|
Z110 !s107 ../../../source/signal_checker.vhd|
!i113 1
R19
R20
Artl
R7
R8
R9
DEx4 work 14 signal_checker 0 22 DHJH]i8ceIGjb_=NS:k@W1
!i122 2693
l41
L29 77
VZS=QBYE4YNYVemM=CKW<V0
!s100 fMkjP>]ORDL3NJQPSWVbo0
R14
33
R104
!i10b 1
R93
R109
R110
!i113 1
R19
R20
Psimulation_pkg
Z111 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R7
R8
R9
!i122 2683
R6
R10
Z112 8../../support/simulation_pkg.vhd
Z113 F../../support/simulation_pkg.vhd
l0
Z114 L32 1
V8m?HENVf3Y9][BAaTP7MA2
!s100 =zZcchP<KeBmkeFnY>_SI0
R14
33
b1
Z115 !s110 1681752350
!i10b 1
Z116 !s108 1681752350.000000
Z117 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/simulation_pkg.vhd|
Z118 !s107 ../../support/simulation_pkg.vhd|
!i113 1
R19
R20
Bbody
Z119 DPx4 work 14 simulation_pkg 0 22 8m?HENVf3Y9][BAaTP7MA2
R111
R7
R8
R9
!i122 2683
l0
L67 1
VE`WzT:iG6eN3zPT0Fc2L?1
!s100 Gf^HnWd87FD>NQ4LIaS[o3
R14
33
R115
!i10b 1
R116
R117
R118
!i113 1
R19
R20
Pstandard_driver_pkg
R111
R119
R7
R8
R9
!i122 2684
R6
R10
Z120 8../../support/standard_driver_pkg.vhd
Z121 F../../support/standard_driver_pkg.vhd
l0
Z122 L29 1
V^0]C@odU7NcVT035kfnlL2
!s100 NXCJY`X]WJ9J474TgR?KW1
R14
33
b1
R115
!i10b 1
R116
Z123 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/standard_driver_pkg.vhd|
Z124 !s107 ../../support/standard_driver_pkg.vhd|
!i113 1
R19
R20
Bbody
Z125 DPx4 work 19 standard_driver_pkg 0 22 ^0]C@odU7NcVT035kfnlL2
R111
R119
R7
R8
R9
!i122 2684
l0
L96 1
V:6_ienQP8ZCJc@ob;GIQI3
!s100 1^ESgY^gY:LA5oEOOS20N3
R14
33
R115
!i10b 1
R116
R123
R124
!i113 1
R19
R20
Esynthi_top
Z126 w1681548748
R43
R7
R8
R9
!i122 2711
R10
Z127 8../../../source/synthi_top.vhd
Z128 F../../../source/synthi_top.vhd
l0
R122
V_TVng<B_zRgJR2Sz;1IV>3
!s100 [J_9=SjgNz?0X1Kc[6ZXP1
R14
33
Z129 !s110 1681752359
!i10b 1
R47
Z130 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synthi_top.vhd|
Z131 !s107 ../../../source/synthi_top.vhd|
!i113 1
R19
R20
Astruct
R43
R7
R8
R9
DEx4 work 10 synthi_top 0 22 _TVng<B_zRgJR2Sz;1IV>3
!i122 2711
l199
L73 230
V5We>gHjig^VVkYAUX>XY82
!s100 c]?z>T`2cN6k;B7@QeVDe0
R14
33
R129
!i10b 1
R47
R130
R131
!i113 1
R19
R20
Esynthi_top_tb
Z132 w1681590240
Z133 DPx4 work 15 user_driver_pkg 0 22 o_a5lQMg7a>Xd3Zhi]Eb=3
R125
R111
R119
R7
R8
R9
!i122 2712
R10
Z134 8../../../source/synthi_top_tb.vhd
Z135 F../../../source/synthi_top_tb.vhd
l0
R114
VAoHPzK?L@<h1MoZ5<@oo>2
!s100 hTHc1kfV5>Q5i7mBAR@MS2
R14
33
R129
!i10b 1
Z136 !s108 1681752359.000000
Z137 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synthi_top_tb.vhd|
Z138 !s107 ../../../source/synthi_top_tb.vhd|
!i113 1
R19
R20
Astruct
R133
R125
R111
R119
R7
R8
R9
Z139 DEx4 work 13 synthi_top_tb 0 22 AoHPzK?L@<h1MoZ5<@oo>2
!i122 2712
l138
Z140 L38 259
Z141 VW`nOBI4nD]K4fD75jKC]I1
Z142 !s100 >G5k?Rl57?jm]EkQCUk2@0
R14
33
R129
!i10b 1
R136
R137
R138
!i113 1
R19
R20
Ptone_gen_pkg
DBx4 ieee 11 numeric_std 4 body 22 g_7F]fA0eD^jGFXGLS>z40
R8
R9
!i122 2708
w1681596242
R10
8../../../source/dds/tone_gen_pkg.vhd
F../../../source/dds/tone_gen_pkg.vhd
l0
R13
VGVEIV^0hN0EjLReIJdRg^1
!s100 4FUGz8c:^AIV5FJ[nM;zZ3
R14
33
R46
!i10b 1
R99
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/dds/tone_gen_pkg.vhd|
!s107 ../../../source/dds/tone_gen_pkg.vhd|
!i113 1
R19
R20
Etone_generator
Z143 w1681546420
R43
R7
R8
R9
!i122 2710
R10
Z144 8../../../source/dds/tone_generator.vhd
Z145 F../../../source/dds/tone_generator.vhd
l0
L31 1
VQBDAj9UCD]NH;0=YGP]ie2
!s100 [b5;94lZc9aAjWbJdiSUC3
R14
33
R46
!i10b 1
R47
Z146 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/dds/tone_generator.vhd|
Z147 !s107 ../../../source/dds/tone_generator.vhd|
!i113 1
R19
R20
Astr
R43
R7
R8
R9
DEx4 work 14 tone_generator 0 22 QBDAj9UCD]NH;0=YGP]ie2
!i122 2710
l76
L50 44
V`mB6EeeGH0WnXo4MkNdXe3
!s100 o0HJ7[4185QI=8b=TeHXV0
R14
33
R46
!i10b 1
R47
R146
R147
!i113 1
R19
R20
Euart_controller_fsm
R33
R7
R8
R9
!i122 2692
R10
Z148 8../../../source/uart_controller_fsm.vhd
Z149 F../../../source/uart_controller_fsm.vhd
l0
L18 1
VPU_gf^T_F^?=ci9]g_Zz;2
!s100 YzYM[@D@UhlCz:`]YEDY63
R14
33
R104
!i10b 1
R16
Z150 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/uart_controller_fsm.vhd|
Z151 !s107 ../../../source/uart_controller_fsm.vhd|
!i113 1
R19
R20
Artl
R7
R8
R9
DEx4 work 19 uart_controller_fsm 0 22 PU_gf^T_F^?=ci9]g_Zz;2
!i122 2692
l44
L34 90
VTKbZj`5>ROQBFCcOXJ7;?3
!s100 iR>jIP1]GOo^6]ET^g8L@3
R14
33
R104
!i10b 1
R16
R150
R151
!i113 1
R19
R20
Euart_top
R33
R8
R9
!i122 2697
R10
Z152 8../../../source/uart_top.vhd
Z153 F../../../source/uart_top.vhd
l0
R13
Von1J^V97>IWl;B3QY_]9S1
!s100 bCbXEW8^=I[SzFbh5l_Mz0
R14
33
R23
!i10b 1
R24
Z154 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/uart_top.vhd|
Z155 !s107 ../../../source/uart_top.vhd|
!i113 1
R19
R20
Abdf_type
R8
R9
DEx4 work 8 uart_top 0 22 on1J^V97>IWl;B3QY_]9S1
!i122 2697
l137
L38 190
V6CLBcEReWX3GXYAZ7FR:j2
!s100 1d1Jm7??CZXaKe57i`GO_0
R14
33
R23
!i10b 1
R24
R154
R155
!i113 1
R19
R20
Euni_shiftreg
R70
R7
R8
R9
!i122 2707
R10
Z156 8../../../source/i2s/uni_shiftreg.vhd
Z157 F../../../source/i2s/uni_shiftreg.vhd
l0
R92
V3O]M0V?hUXSJkAKiHine22
!s100 `J<0of^W]C8cNY45>do:A3
R14
33
R87
!i10b 1
R99
Z158 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2s/uni_shiftreg.vhd|
Z159 !s107 ../../../source/i2s/uni_shiftreg.vhd|
!i113 1
R19
R20
Astr
R7
R8
R9
DEx4 work 12 uni_shiftreg 0 22 3O]M0V?hUXSJkAKiHine22
!i122 2707
l44
L41 24
V?S1A37e2V;T4[]f?CJIF13
!s100 j^_U?T;[2z6=SXYzW[Pln3
R14
33
R87
!i10b 1
R99
R158
R159
!i113 1
R19
R20
Puser_driver_pkg
R111
R119
R7
R8
R9
!i122 2685
R6
R10
Z160 8../../support/user_driver_pkg.vhd
Z161 F../../support/user_driver_pkg.vhd
l0
R73
Vo_a5lQMg7a>Xd3Zhi]Eb=3
!s100 hH=B]Kz6Bo@1:W57n4aoH0
R14
33
R29
!i10b 1
R116
Z162 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/user_driver_pkg.vhd|
Z163 !s107 ../../support/user_driver_pkg.vhd|
!i113 1
R19
R20
Bbody
R133
R111
R119
R7
R8
R9
!i122 2685
l0
L36 1
V5i:6Za;XdhCC?JX?N`]2d2
!s100 4YoE2^8W]`bVjQ592[70O0
R14
33
R29
!i10b 1
R116
R162
R163
!i113 1
R19
R20
Evhdl_hex2sevseg
Z164 w1681291033
R8
R9
!i122 2691
R10
Z165 8../../../source/vhdl_hex2sevseg.vhd
Z166 F../../../source/vhdl_hex2sevseg.vhd
l0
L23 1
V:boQcI7Tah1_l:]X3B0^01
!s100 f4ZH@LIi5fPaL`5>bMe5e0
R14
33
R15
!i10b 1
R16
Z167 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/vhdl_hex2sevseg.vhd|
Z168 !s107 ../../../source/vhdl_hex2sevseg.vhd|
!i113 1
R19
R20
Acomb
R8
R9
DEx4 work 15 vhdl_hex2sevseg 0 22 :boQcI7Tah1_l:]X3B0^01
!i122 2691
l50
L36 42
VXkW2am60HQV150:bjYCdc1
!s100 PjhmTQ`J]`>7K3Oe<C[V`2
R14
33
R15
!i10b 1
R16
R167
R168
!i113 1
R19
R20
