|dds
clk_6m => count[0].CLK
clk_6m => count[1].CLK
clk_6m => count[2].CLK
clk_6m => count[3].CLK
clk_6m => count[4].CLK
clk_6m => count[5].CLK
clk_6m => count[6].CLK
clk_6m => count[7].CLK
clk_6m => count[8].CLK
clk_6m => count[9].CLK
clk_6m => count[10].CLK
clk_6m => count[11].CLK
clk_6m => count[12].CLK
clk_6m => count[13].CLK
clk_6m => count[14].CLK
clk_6m => count[15].CLK
clk_6m => count[16].CLK
clk_6m => count[17].CLK
clk_6m => count[18].CLK
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => count[4].ACLR
reset_n => count[5].ACLR
reset_n => count[6].ACLR
reset_n => count[7].ACLR
reset_n => count[8].ACLR
reset_n => count[9].ACLR
reset_n => count[10].ACLR
reset_n => count[11].ACLR
reset_n => count[12].ACLR
reset_n => count[13].ACLR
reset_n => count[14].ACLR
reset_n => count[15].ACLR
reset_n => count[16].ACLR
reset_n => count[17].ACLR
reset_n => count[18].ACLR
phi_incr[0] => Add0.IN19
phi_incr[1] => Add0.IN18
phi_incr[2] => Add0.IN17
phi_incr[3] => Add0.IN16
phi_incr[4] => Add0.IN15
phi_incr[5] => Add0.IN14
phi_incr[6] => Add0.IN13
phi_incr[7] => Add0.IN12
phi_incr[8] => Add0.IN11
phi_incr[9] => Add0.IN10
phi_incr[10] => Add0.IN9
phi_incr[11] => Add0.IN8
phi_incr[12] => Add0.IN7
phi_incr[13] => Add0.IN6
phi_incr[14] => Add0.IN5
phi_incr[15] => Add0.IN4
phi_incr[16] => Add0.IN3
phi_incr[17] => Add0.IN2
phi_incr[18] => Add0.IN1
step => count[18].ENA
step => count[17].ENA
step => count[16].ENA
step => count[15].ENA
step => count[14].ENA
step => count[13].ENA
step => count[12].ENA
step => count[11].ENA
step => count[10].ENA
step => count[9].ENA
step => count[8].ENA
step => count[7].ENA
step => count[6].ENA
step => count[5].ENA
step => count[4].ENA
step => count[3].ENA
step => count[2].ENA
step => count[1].ENA
step => count[0].ENA
tone_on => count_o[18].OUTPUTSELECT
tone_on => count_o[17].OUTPUTSELECT
tone_on => count_o[16].OUTPUTSELECT
tone_on => count_o[15].OUTPUTSELECT
tone_on => count_o[14].OUTPUTSELECT
tone_on => count_o[13].OUTPUTSELECT
tone_on => count_o[12].OUTPUTSELECT
tone_on => count_o[11].OUTPUTSELECT
attenu_i[0] => Mux13.IN9
attenu_i[0] => Mux14.IN8
attenu_i[0] => Mux15.IN7
attenu_i[0] => Mux16.IN6
attenu_i[0] => Mux17.IN5
attenu_i[0] => Mux18.IN4
attenu_i[0] => Mux19.IN3
attenu_i[0] => Mux20.IN2
attenu_i[0] => Mux21.IN2
attenu_i[0] => Mux22.IN2
attenu_i[0] => Mux23.IN2
attenu_i[0] => Mux24.IN2
attenu_i[0] => Mux25.IN2
attenu_i[0] => Mux26.IN2
attenu_i[0] => Mux27.IN2
attenu_i[0] => Mux28.IN2
attenu_i[1] => Mux13.IN8
attenu_i[1] => Mux14.IN7
attenu_i[1] => Mux15.IN6
attenu_i[1] => Mux16.IN5
attenu_i[1] => Mux17.IN4
attenu_i[1] => Mux18.IN3
attenu_i[1] => Mux19.IN2
attenu_i[1] => Mux20.IN1
attenu_i[1] => Mux21.IN1
attenu_i[1] => Mux22.IN1
attenu_i[1] => Mux23.IN1
attenu_i[1] => Mux24.IN1
attenu_i[1] => Mux25.IN1
attenu_i[1] => Mux26.IN1
attenu_i[1] => Mux27.IN1
attenu_i[1] => Mux28.IN1
attenu_i[2] => Mux13.IN7
attenu_i[2] => Mux14.IN6
attenu_i[2] => Mux15.IN5
attenu_i[2] => Mux16.IN4
attenu_i[2] => Mux17.IN3
attenu_i[2] => Mux18.IN2
attenu_i[2] => Mux19.IN1
attenu_i[2] => Mux20.IN0
attenu_i[2] => Mux21.IN0
attenu_i[2] => Mux22.IN0
attenu_i[2] => Mux23.IN0
attenu_i[2] => Mux24.IN0
attenu_i[2] => Mux25.IN0
attenu_i[2] => Mux26.IN0
attenu_i[2] => Mux27.IN0
attenu_i[2] => Mux28.IN0
dds_o[0] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
dds_o[1] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
dds_o[2] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
dds_o[3] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
dds_o[4] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
dds_o[5] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
dds_o[6] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
dds_o[7] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
dds_o[8] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
dds_o[9] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
dds_o[10] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
dds_o[11] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
dds_o[12] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
dds_o[13] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
dds_o[14] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
dds_o[15] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE


