|tone_generator
tone_on_i => dds:dds_1.tone_on
note_i[0] => Mux0.IN134
note_i[0] => Mux1.IN134
note_i[0] => Mux2.IN134
note_i[0] => Mux3.IN134
note_i[0] => Mux4.IN134
note_i[0] => Mux5.IN134
note_i[0] => Mux6.IN134
note_i[0] => Mux7.IN134
note_i[0] => Mux8.IN134
note_i[0] => Mux9.IN134
note_i[0] => Mux10.IN134
note_i[0] => Mux11.IN134
note_i[0] => Mux12.IN134
note_i[0] => Mux13.IN134
note_i[0] => Mux14.IN134
note_i[0] => Mux15.IN134
note_i[0] => Mux16.IN134
note_i[1] => Mux0.IN133
note_i[1] => Mux1.IN133
note_i[1] => Mux2.IN133
note_i[1] => Mux3.IN133
note_i[1] => Mux4.IN133
note_i[1] => Mux5.IN133
note_i[1] => Mux6.IN133
note_i[1] => Mux7.IN133
note_i[1] => Mux8.IN133
note_i[1] => Mux9.IN133
note_i[1] => Mux10.IN133
note_i[1] => Mux11.IN133
note_i[1] => Mux12.IN133
note_i[1] => Mux13.IN133
note_i[1] => Mux14.IN133
note_i[1] => Mux15.IN133
note_i[1] => Mux16.IN133
note_i[2] => Mux0.IN132
note_i[2] => Mux1.IN132
note_i[2] => Mux2.IN132
note_i[2] => Mux3.IN132
note_i[2] => Mux4.IN132
note_i[2] => Mux5.IN132
note_i[2] => Mux6.IN132
note_i[2] => Mux7.IN132
note_i[2] => Mux8.IN132
note_i[2] => Mux9.IN132
note_i[2] => Mux10.IN132
note_i[2] => Mux11.IN132
note_i[2] => Mux12.IN132
note_i[2] => Mux13.IN132
note_i[2] => Mux14.IN132
note_i[2] => Mux15.IN132
note_i[2] => Mux16.IN132
note_i[3] => Mux0.IN131
note_i[3] => Mux1.IN131
note_i[3] => Mux2.IN131
note_i[3] => Mux3.IN131
note_i[3] => Mux4.IN131
note_i[3] => Mux5.IN131
note_i[3] => Mux6.IN131
note_i[3] => Mux7.IN131
note_i[3] => Mux8.IN131
note_i[3] => Mux9.IN131
note_i[3] => Mux10.IN131
note_i[3] => Mux11.IN131
note_i[3] => Mux12.IN131
note_i[3] => Mux13.IN131
note_i[3] => Mux14.IN131
note_i[3] => Mux15.IN131
note_i[3] => Mux16.IN131
note_i[4] => Mux0.IN130
note_i[4] => Mux1.IN130
note_i[4] => Mux2.IN130
note_i[4] => Mux3.IN130
note_i[4] => Mux4.IN130
note_i[4] => Mux5.IN130
note_i[4] => Mux6.IN130
note_i[4] => Mux7.IN130
note_i[4] => Mux8.IN130
note_i[4] => Mux9.IN130
note_i[4] => Mux10.IN130
note_i[4] => Mux11.IN130
note_i[4] => Mux12.IN130
note_i[4] => Mux13.IN130
note_i[4] => Mux14.IN130
note_i[4] => Mux15.IN130
note_i[4] => Mux16.IN130
note_i[5] => Mux0.IN129
note_i[5] => Mux1.IN129
note_i[5] => Mux2.IN129
note_i[5] => Mux3.IN129
note_i[5] => Mux4.IN129
note_i[5] => Mux5.IN129
note_i[5] => Mux6.IN129
note_i[5] => Mux7.IN129
note_i[5] => Mux8.IN129
note_i[5] => Mux9.IN129
note_i[5] => Mux10.IN129
note_i[5] => Mux11.IN129
note_i[5] => Mux12.IN129
note_i[5] => Mux13.IN129
note_i[5] => Mux14.IN129
note_i[5] => Mux15.IN129
note_i[5] => Mux16.IN129
note_i[6] => Mux0.IN128
note_i[6] => Mux1.IN128
note_i[6] => Mux2.IN128
note_i[6] => Mux3.IN128
note_i[6] => Mux4.IN128
note_i[6] => Mux5.IN128
note_i[6] => Mux6.IN128
note_i[6] => Mux7.IN128
note_i[6] => Mux8.IN128
note_i[6] => Mux9.IN128
note_i[6] => Mux10.IN128
note_i[6] => Mux11.IN128
note_i[6] => Mux12.IN128
note_i[6] => Mux13.IN128
note_i[6] => Mux14.IN128
note_i[6] => Mux15.IN128
note_i[6] => Mux16.IN128
step_i => dds:dds_1.step
velocity_i[0] => ~NO_FANOUT~
velocity_i[1] => ~NO_FANOUT~
velocity_i[2] => ~NO_FANOUT~
velocity_i[3] => ~NO_FANOUT~
velocity_i[4] => dds:dds_1.attenu_i[0]
velocity_i[5] => dds:dds_1.attenu_i[1]
velocity_i[6] => dds:dds_1.attenu_i[2]
clk_6m => dds:dds_1.clk_6m
rst_n => dds:dds_1.reset_n
dds_l_o[0] << dds:dds_1.dds_o[0]
dds_l_o[1] << dds:dds_1.dds_o[1]
dds_l_o[2] << dds:dds_1.dds_o[2]
dds_l_o[3] << dds:dds_1.dds_o[3]
dds_l_o[4] << dds:dds_1.dds_o[4]
dds_l_o[5] << dds:dds_1.dds_o[5]
dds_l_o[6] << dds:dds_1.dds_o[6]
dds_l_o[7] << dds:dds_1.dds_o[7]
dds_l_o[8] << dds:dds_1.dds_o[8]
dds_l_o[9] << dds:dds_1.dds_o[9]
dds_l_o[10] << dds:dds_1.dds_o[10]
dds_l_o[11] << dds:dds_1.dds_o[11]
dds_l_o[12] << dds:dds_1.dds_o[12]
dds_l_o[13] << dds:dds_1.dds_o[13]
dds_l_o[14] << dds:dds_1.dds_o[14]
dds_l_o[15] << dds:dds_1.dds_o[15]
dds_r_o[0] << dds:dds_1.dds_o[0]
dds_r_o[1] << dds:dds_1.dds_o[1]
dds_r_o[2] << dds:dds_1.dds_o[2]
dds_r_o[3] << dds:dds_1.dds_o[3]
dds_r_o[4] << dds:dds_1.dds_o[4]
dds_r_o[5] << dds:dds_1.dds_o[5]
dds_r_o[6] << dds:dds_1.dds_o[6]
dds_r_o[7] << dds:dds_1.dds_o[7]
dds_r_o[8] << dds:dds_1.dds_o[8]
dds_r_o[9] << dds:dds_1.dds_o[9]
dds_r_o[10] << dds:dds_1.dds_o[10]
dds_r_o[11] << dds:dds_1.dds_o[11]
dds_r_o[12] << dds:dds_1.dds_o[12]
dds_r_o[13] << dds:dds_1.dds_o[13]
dds_r_o[14] << dds:dds_1.dds_o[14]
dds_r_o[15] << dds:dds_1.dds_o[15]


|tone_generator|dds:dds_1
clk_6m => count[0].CLK
clk_6m => count[1].CLK
clk_6m => count[2].CLK
clk_6m => count[3].CLK
clk_6m => count[4].CLK
clk_6m => count[5].CLK
clk_6m => count[6].CLK
clk_6m => count[7].CLK
clk_6m => count[8].CLK
clk_6m => count[9].CLK
clk_6m => count[10].CLK
clk_6m => count[11].CLK
clk_6m => count[12].CLK
clk_6m => count[13].CLK
clk_6m => count[14].CLK
clk_6m => count[15].CLK
clk_6m => count[16].CLK
clk_6m => count[17].CLK
clk_6m => count[18].CLK
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => count[4].ACLR
reset_n => count[5].ACLR
reset_n => count[6].ACLR
reset_n => count[7].ACLR
reset_n => count[8].ACLR
reset_n => count[9].ACLR
reset_n => count[10].ACLR
reset_n => count[11].ACLR
reset_n => count[12].ACLR
reset_n => count[13].ACLR
reset_n => count[14].ACLR
reset_n => count[15].ACLR
reset_n => count[16].ACLR
reset_n => count[17].ACLR
reset_n => count[18].ACLR
phi_incr[0] => Add0.IN19
phi_incr[1] => Add0.IN18
phi_incr[2] => Add0.IN17
phi_incr[3] => Add0.IN16
phi_incr[4] => Add0.IN15
phi_incr[5] => Add0.IN14
phi_incr[6] => Add0.IN13
phi_incr[7] => Add0.IN12
phi_incr[8] => Add0.IN11
phi_incr[9] => Add0.IN10
phi_incr[10] => Add0.IN9
phi_incr[11] => Add0.IN8
phi_incr[12] => Add0.IN7
phi_incr[13] => Add0.IN6
phi_incr[14] => Add0.IN5
phi_incr[15] => Add0.IN4
phi_incr[16] => Add0.IN3
phi_incr[17] => Add0.IN2
phi_incr[18] => Add0.IN1
step => count[18].ENA
step => count[17].ENA
step => count[16].ENA
step => count[15].ENA
step => count[14].ENA
step => count[13].ENA
step => count[12].ENA
step => count[11].ENA
step => count[10].ENA
step => count[9].ENA
step => count[8].ENA
step => count[7].ENA
step => count[6].ENA
step => count[5].ENA
step => count[4].ENA
step => count[3].ENA
step => count[2].ENA
step => count[1].ENA
step => count[0].ENA
tone_on => count_o[18].OUTPUTSELECT
tone_on => count_o[17].OUTPUTSELECT
tone_on => count_o[16].OUTPUTSELECT
tone_on => count_o[15].OUTPUTSELECT
tone_on => count_o[14].OUTPUTSELECT
tone_on => count_o[13].OUTPUTSELECT
tone_on => count_o[12].OUTPUTSELECT
tone_on => count_o[11].OUTPUTSELECT
attenu_i[0] => Mux13.IN2
attenu_i[0] => Mux14.IN2
attenu_i[0] => Mux15.IN2
attenu_i[0] => Mux16.IN2
attenu_i[0] => Mux17.IN2
attenu_i[0] => Mux18.IN2
attenu_i[0] => Mux19.IN2
attenu_i[0] => Mux20.IN2
attenu_i[0] => Mux21.IN2
attenu_i[0] => Mux22.IN2
attenu_i[0] => Mux23.IN2
attenu_i[0] => Mux24.IN2
attenu_i[1] => Mux13.IN1
attenu_i[1] => Mux14.IN1
attenu_i[1] => Mux15.IN1
attenu_i[1] => Mux16.IN1
attenu_i[1] => Mux17.IN1
attenu_i[1] => Mux18.IN1
attenu_i[1] => Mux19.IN1
attenu_i[1] => Mux20.IN1
attenu_i[1] => Mux21.IN1
attenu_i[1] => Mux22.IN1
attenu_i[1] => Mux23.IN1
attenu_i[1] => Mux24.IN1
attenu_i[2] => Mux13.IN0
attenu_i[2] => Mux14.IN0
attenu_i[2] => Mux15.IN0
attenu_i[2] => Mux16.IN0
attenu_i[2] => Mux17.IN0
attenu_i[2] => Mux18.IN0
attenu_i[2] => Mux19.IN0
attenu_i[2] => Mux20.IN0
attenu_i[2] => Mux21.IN0
attenu_i[2] => Mux22.IN0
attenu_i[2] => Mux23.IN0
attenu_i[2] => Mux24.IN0
dds_o[0] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
dds_o[1] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
dds_o[2] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
dds_o[3] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
dds_o[4] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
dds_o[5] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
dds_o[6] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
dds_o[7] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
dds_o[8] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
dds_o[9] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
dds_o[10] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
dds_o[11] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
dds_o[12] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
dds_o[13] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
dds_o[14] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
dds_o[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


