|MIDI
clk_6m => fsm_state~1.DATAIN
reset_n => fsm_state~3.DATAIN
rx_data[0] => ~NO_FANOUT~
rx_data[1] => ~NO_FANOUT~
rx_data[2] => ~NO_FANOUT~
rx_data[3] => ~NO_FANOUT~
rx_data[4] => ~NO_FANOUT~
rx_data[5] => ~NO_FANOUT~
rx_data[6] => ~NO_FANOUT~
rx_data[7] => next_fsm_state.DATAB
rx_data[7] => next_fsm_state.DATAB
rx_data_rdy => next_fsm_state.OUTPUTSELECT
rx_data_rdy => next_fsm_state.OUTPUTSELECT
rx_data_rdy => next_fsm_state.OUTPUTSELECT
rx_data_rdy => next_fsm_state.OUTPUTSELECT
rx_data_rdy => next_fsm_state.OUTPUTSELECT
rx_data_rdy => next_fsm_state.OUTPUTSELECT
rx_data_rdy => next_fsm_state.OUTPUTSELECT
note[9][0] << note[9][0].DB_MAX_OUTPUT_PORT_TYPE
note[9][1] << note[9][1].DB_MAX_OUTPUT_PORT_TYPE
note[9][2] << note[9][2].DB_MAX_OUTPUT_PORT_TYPE
note[9][3] << note[9][3].DB_MAX_OUTPUT_PORT_TYPE
note[9][4] << note[9][4].DB_MAX_OUTPUT_PORT_TYPE
note[9][5] << note[9][5].DB_MAX_OUTPUT_PORT_TYPE
note[9][6] << note[9][6].DB_MAX_OUTPUT_PORT_TYPE
note[8][0] << note[8][0].DB_MAX_OUTPUT_PORT_TYPE
note[8][1] << note[8][1].DB_MAX_OUTPUT_PORT_TYPE
note[8][2] << note[8][2].DB_MAX_OUTPUT_PORT_TYPE
note[8][3] << note[8][3].DB_MAX_OUTPUT_PORT_TYPE
note[8][4] << note[8][4].DB_MAX_OUTPUT_PORT_TYPE
note[8][5] << note[8][5].DB_MAX_OUTPUT_PORT_TYPE
note[8][6] << note[8][6].DB_MAX_OUTPUT_PORT_TYPE
note[7][0] << note[7][0].DB_MAX_OUTPUT_PORT_TYPE
note[7][1] << note[7][1].DB_MAX_OUTPUT_PORT_TYPE
note[7][2] << note[7][2].DB_MAX_OUTPUT_PORT_TYPE
note[7][3] << note[7][3].DB_MAX_OUTPUT_PORT_TYPE
note[7][4] << note[7][4].DB_MAX_OUTPUT_PORT_TYPE
note[7][5] << note[7][5].DB_MAX_OUTPUT_PORT_TYPE
note[7][6] << note[7][6].DB_MAX_OUTPUT_PORT_TYPE
note[6][0] << note[6][0].DB_MAX_OUTPUT_PORT_TYPE
note[6][1] << note[6][1].DB_MAX_OUTPUT_PORT_TYPE
note[6][2] << note[6][2].DB_MAX_OUTPUT_PORT_TYPE
note[6][3] << note[6][3].DB_MAX_OUTPUT_PORT_TYPE
note[6][4] << note[6][4].DB_MAX_OUTPUT_PORT_TYPE
note[6][5] << note[6][5].DB_MAX_OUTPUT_PORT_TYPE
note[6][6] << note[6][6].DB_MAX_OUTPUT_PORT_TYPE
note[5][0] << note[5][0].DB_MAX_OUTPUT_PORT_TYPE
note[5][1] << note[5][1].DB_MAX_OUTPUT_PORT_TYPE
note[5][2] << note[5][2].DB_MAX_OUTPUT_PORT_TYPE
note[5][3] << note[5][3].DB_MAX_OUTPUT_PORT_TYPE
note[5][4] << note[5][4].DB_MAX_OUTPUT_PORT_TYPE
note[5][5] << note[5][5].DB_MAX_OUTPUT_PORT_TYPE
note[5][6] << note[5][6].DB_MAX_OUTPUT_PORT_TYPE
note[4][0] << note[4][0].DB_MAX_OUTPUT_PORT_TYPE
note[4][1] << note[4][1].DB_MAX_OUTPUT_PORT_TYPE
note[4][2] << note[4][2].DB_MAX_OUTPUT_PORT_TYPE
note[4][3] << note[4][3].DB_MAX_OUTPUT_PORT_TYPE
note[4][4] << note[4][4].DB_MAX_OUTPUT_PORT_TYPE
note[4][5] << note[4][5].DB_MAX_OUTPUT_PORT_TYPE
note[4][6] << note[4][6].DB_MAX_OUTPUT_PORT_TYPE
note[3][0] << note[3][0].DB_MAX_OUTPUT_PORT_TYPE
note[3][1] << note[3][1].DB_MAX_OUTPUT_PORT_TYPE
note[3][2] << note[3][2].DB_MAX_OUTPUT_PORT_TYPE
note[3][3] << note[3][3].DB_MAX_OUTPUT_PORT_TYPE
note[3][4] << note[3][4].DB_MAX_OUTPUT_PORT_TYPE
note[3][5] << note[3][5].DB_MAX_OUTPUT_PORT_TYPE
note[3][6] << note[3][6].DB_MAX_OUTPUT_PORT_TYPE
note[2][0] << note[2][0].DB_MAX_OUTPUT_PORT_TYPE
note[2][1] << note[2][1].DB_MAX_OUTPUT_PORT_TYPE
note[2][2] << note[2][2].DB_MAX_OUTPUT_PORT_TYPE
note[2][3] << note[2][3].DB_MAX_OUTPUT_PORT_TYPE
note[2][4] << note[2][4].DB_MAX_OUTPUT_PORT_TYPE
note[2][5] << note[2][5].DB_MAX_OUTPUT_PORT_TYPE
note[2][6] << note[2][6].DB_MAX_OUTPUT_PORT_TYPE
note[1][0] << note[1][0].DB_MAX_OUTPUT_PORT_TYPE
note[1][1] << note[1][1].DB_MAX_OUTPUT_PORT_TYPE
note[1][2] << note[1][2].DB_MAX_OUTPUT_PORT_TYPE
note[1][3] << note[1][3].DB_MAX_OUTPUT_PORT_TYPE
note[1][4] << note[1][4].DB_MAX_OUTPUT_PORT_TYPE
note[1][5] << note[1][5].DB_MAX_OUTPUT_PORT_TYPE
note[1][6] << note[1][6].DB_MAX_OUTPUT_PORT_TYPE
note[0][0] << note[0][0].DB_MAX_OUTPUT_PORT_TYPE
note[0][1] << note[0][1].DB_MAX_OUTPUT_PORT_TYPE
note[0][2] << note[0][2].DB_MAX_OUTPUT_PORT_TYPE
note[0][3] << note[0][3].DB_MAX_OUTPUT_PORT_TYPE
note[0][4] << note[0][4].DB_MAX_OUTPUT_PORT_TYPE
note[0][5] << note[0][5].DB_MAX_OUTPUT_PORT_TYPE
note[0][6] << note[0][6].DB_MAX_OUTPUT_PORT_TYPE
velocity[9][0] << velocity[9][0].DB_MAX_OUTPUT_PORT_TYPE
velocity[9][1] << velocity[9][1].DB_MAX_OUTPUT_PORT_TYPE
velocity[9][2] << velocity[9][2].DB_MAX_OUTPUT_PORT_TYPE
velocity[9][3] << velocity[9][3].DB_MAX_OUTPUT_PORT_TYPE
velocity[9][4] << velocity[9][4].DB_MAX_OUTPUT_PORT_TYPE
velocity[9][5] << velocity[9][5].DB_MAX_OUTPUT_PORT_TYPE
velocity[9][6] << velocity[9][6].DB_MAX_OUTPUT_PORT_TYPE
velocity[8][0] << velocity[8][0].DB_MAX_OUTPUT_PORT_TYPE
velocity[8][1] << velocity[8][1].DB_MAX_OUTPUT_PORT_TYPE
velocity[8][2] << velocity[8][2].DB_MAX_OUTPUT_PORT_TYPE
velocity[8][3] << velocity[8][3].DB_MAX_OUTPUT_PORT_TYPE
velocity[8][4] << velocity[8][4].DB_MAX_OUTPUT_PORT_TYPE
velocity[8][5] << velocity[8][5].DB_MAX_OUTPUT_PORT_TYPE
velocity[8][6] << velocity[8][6].DB_MAX_OUTPUT_PORT_TYPE
velocity[7][0] << velocity[7][0].DB_MAX_OUTPUT_PORT_TYPE
velocity[7][1] << velocity[7][1].DB_MAX_OUTPUT_PORT_TYPE
velocity[7][2] << velocity[7][2].DB_MAX_OUTPUT_PORT_TYPE
velocity[7][3] << velocity[7][3].DB_MAX_OUTPUT_PORT_TYPE
velocity[7][4] << velocity[7][4].DB_MAX_OUTPUT_PORT_TYPE
velocity[7][5] << velocity[7][5].DB_MAX_OUTPUT_PORT_TYPE
velocity[7][6] << velocity[7][6].DB_MAX_OUTPUT_PORT_TYPE
velocity[6][0] << velocity[6][0].DB_MAX_OUTPUT_PORT_TYPE
velocity[6][1] << velocity[6][1].DB_MAX_OUTPUT_PORT_TYPE
velocity[6][2] << velocity[6][2].DB_MAX_OUTPUT_PORT_TYPE
velocity[6][3] << velocity[6][3].DB_MAX_OUTPUT_PORT_TYPE
velocity[6][4] << velocity[6][4].DB_MAX_OUTPUT_PORT_TYPE
velocity[6][5] << velocity[6][5].DB_MAX_OUTPUT_PORT_TYPE
velocity[6][6] << velocity[6][6].DB_MAX_OUTPUT_PORT_TYPE
velocity[5][0] << velocity[5][0].DB_MAX_OUTPUT_PORT_TYPE
velocity[5][1] << velocity[5][1].DB_MAX_OUTPUT_PORT_TYPE
velocity[5][2] << velocity[5][2].DB_MAX_OUTPUT_PORT_TYPE
velocity[5][3] << velocity[5][3].DB_MAX_OUTPUT_PORT_TYPE
velocity[5][4] << velocity[5][4].DB_MAX_OUTPUT_PORT_TYPE
velocity[5][5] << velocity[5][5].DB_MAX_OUTPUT_PORT_TYPE
velocity[5][6] << velocity[5][6].DB_MAX_OUTPUT_PORT_TYPE
velocity[4][0] << velocity[4][0].DB_MAX_OUTPUT_PORT_TYPE
velocity[4][1] << velocity[4][1].DB_MAX_OUTPUT_PORT_TYPE
velocity[4][2] << velocity[4][2].DB_MAX_OUTPUT_PORT_TYPE
velocity[4][3] << velocity[4][3].DB_MAX_OUTPUT_PORT_TYPE
velocity[4][4] << velocity[4][4].DB_MAX_OUTPUT_PORT_TYPE
velocity[4][5] << velocity[4][5].DB_MAX_OUTPUT_PORT_TYPE
velocity[4][6] << velocity[4][6].DB_MAX_OUTPUT_PORT_TYPE
velocity[3][0] << velocity[3][0].DB_MAX_OUTPUT_PORT_TYPE
velocity[3][1] << velocity[3][1].DB_MAX_OUTPUT_PORT_TYPE
velocity[3][2] << velocity[3][2].DB_MAX_OUTPUT_PORT_TYPE
velocity[3][3] << velocity[3][3].DB_MAX_OUTPUT_PORT_TYPE
velocity[3][4] << velocity[3][4].DB_MAX_OUTPUT_PORT_TYPE
velocity[3][5] << velocity[3][5].DB_MAX_OUTPUT_PORT_TYPE
velocity[3][6] << velocity[3][6].DB_MAX_OUTPUT_PORT_TYPE
velocity[2][0] << velocity[2][0].DB_MAX_OUTPUT_PORT_TYPE
velocity[2][1] << velocity[2][1].DB_MAX_OUTPUT_PORT_TYPE
velocity[2][2] << velocity[2][2].DB_MAX_OUTPUT_PORT_TYPE
velocity[2][3] << velocity[2][3].DB_MAX_OUTPUT_PORT_TYPE
velocity[2][4] << velocity[2][4].DB_MAX_OUTPUT_PORT_TYPE
velocity[2][5] << velocity[2][5].DB_MAX_OUTPUT_PORT_TYPE
velocity[2][6] << velocity[2][6].DB_MAX_OUTPUT_PORT_TYPE
velocity[1][0] << velocity[1][0].DB_MAX_OUTPUT_PORT_TYPE
velocity[1][1] << velocity[1][1].DB_MAX_OUTPUT_PORT_TYPE
velocity[1][2] << velocity[1][2].DB_MAX_OUTPUT_PORT_TYPE
velocity[1][3] << velocity[1][3].DB_MAX_OUTPUT_PORT_TYPE
velocity[1][4] << velocity[1][4].DB_MAX_OUTPUT_PORT_TYPE
velocity[1][5] << velocity[1][5].DB_MAX_OUTPUT_PORT_TYPE
velocity[1][6] << velocity[1][6].DB_MAX_OUTPUT_PORT_TYPE
velocity[0][0] << velocity[0][0].DB_MAX_OUTPUT_PORT_TYPE
velocity[0][1] << velocity[0][1].DB_MAX_OUTPUT_PORT_TYPE
velocity[0][2] << velocity[0][2].DB_MAX_OUTPUT_PORT_TYPE
velocity[0][3] << velocity[0][3].DB_MAX_OUTPUT_PORT_TYPE
velocity[0][4] << velocity[0][4].DB_MAX_OUTPUT_PORT_TYPE
velocity[0][5] << velocity[0][5].DB_MAX_OUTPUT_PORT_TYPE
velocity[0][6] << velocity[0][6].DB_MAX_OUTPUT_PORT_TYPE
note_valid[0] << comb.DB_MAX_OUTPUT_PORT_TYPE
note_valid[1] << note_valid[1].DB_MAX_OUTPUT_PORT_TYPE
note_valid[2] << note_valid[2].DB_MAX_OUTPUT_PORT_TYPE
note_valid[3] << note_valid[3].DB_MAX_OUTPUT_PORT_TYPE
note_valid[4] << note_valid[4].DB_MAX_OUTPUT_PORT_TYPE
note_valid[5] << note_valid[5].DB_MAX_OUTPUT_PORT_TYPE
note_valid[6] << note_valid[6].DB_MAX_OUTPUT_PORT_TYPE
note_valid[7] << note_valid[7].DB_MAX_OUTPUT_PORT_TYPE
note_valid[8] << note_valid[8].DB_MAX_OUTPUT_PORT_TYPE
note_valid[9] << note_valid[9].DB_MAX_OUTPUT_PORT_TYPE


